<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.7.5" />
<title>vap.framework.wsgi.api.multimedia API documentation</title>
<meta name="description" content="" />
<link href='https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css' rel='stylesheet'>
<link href='https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/8.0.0/sanitize.min.css' rel='stylesheet'>
<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" rel="stylesheet">
<style>.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{font-weight:bold}#index h4 + ul{margin-bottom:.6em}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>vap.framework.wsgi.api.multimedia</code></h1>
</header>
<section id="section-intro">
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">import logging
import os
import re

from flask import Blueprint, Response, request, send_from_directory, redirect

from .base import WSGIBaseAPI

logging.getLogger(&#39;socketio&#39;).setLevel(logging.ERROR)

lg = logging.getLogger(__name__)


class MultiMediaAPI(WSGIBaseAPI):
    &#34;&#34;&#34; API Collection for Media Streaming Routes &#34;&#34;&#34;

    KEY_FEED_URL = &#34;feed_url&#34;

    def __init__(self, image_feed=False, video_feed=False, live_feed=True, live_feed_dict={}):
        &#34;&#34;&#34; Multimedia API serves images, videos, live streams 

        Parameters
        ----------
        image_feed: boolean
            Enable /image_feed route to serve static images
        video_feed: boolean
            Enable /video_feed route to serve recorded videos
        live_feed: boolean
            Enable /live_feed route to serve live mjpg streams
        live_feed_dict: dict
            Dictionary with camera id and corresponding /path to retrieve mjpg streams        
        &#34;&#34;&#34;
        super().__init__()
        self.image_feed = image_feed
        self.video_feed = video_feed
        self.live_feed = live_feed
        self.live_feed_dict = live_feed_dict

    def get_blueprint(self):
        &#34;&#34;&#34; returns a flask.Blueprint object initialized with configured routes &#34;&#34;&#34;

        image_feed = self.image_feed
        video_feed = self.video_feed
        live_feed = self.live_feed
        live_feed_dict = self.live_feed_dict

        media_api = Blueprint(&#39;multimedia&#39;, __name__)

        if live_feed:
            @media_api.route(&#34;/live_feed/&lt;camid&gt;&#34;, methods=[&#39;GET&#39;])
            def get_live_feed(camid):
                try:
                    if camid in live_feed_dict:
                        feed_url = live_feed_dict[camid]
                        return redirect(feed_url)
                    else:
                        return Response(&#34;Camera not found&#34;, 404)
                except:
                    return Response(&#34;No cameras configured; Please add %s key \
                        to live_feed_dict class init param with dictionary of camid:&#39;%s&#39; mappings&#34; % (live_feed_dict, MultiMediaAPI.KEY_FEED_URL), 404)

        if video_feed:
            @media_api.route(&#39;/video_feed/&#39;, methods=[&#39;GET&#39;])
            def get_video_file():
                range_header = request.headers.get(&#39;Range&#39;, None)
                fullpath = request.args.get(&#34;videofile&#34;)
                byte1, byte2 = 0, None
                if range_header:
                    match = re.search(r&#39;(\d+)-(\d*)&#39;, range_header)
                    groups = match.groups()

                    if groups[0]:
                        byte1 = int(groups[0])
                    if groups[1]:
                        byte2 = int(groups[1])

                chunk, start, length, file_size = self._get_chunk(
                    fullpath, byte1, byte2)
                resp = Response(chunk, 206, mimetype=&#39;video/mp4&#39;,
                                content_type=&#39;video/mp4&#39;, direct_passthrough=True)
                resp.headers.add(
                    &#39;Content-Range&#39;, &#39;bytes {0}-{1}/{2}&#39;.format(start, start + length - 1, file_size))
                print(resp)
                return resp

        if image_feed:
            @media_api.route(&#39;/image_feed/&#39;, methods=[&#39;GET&#39;])
            def get_image_file():
                range_header = request.headers.get(&#39;Range&#39;, None)
                fullpath = request.args.get(&#34;imagefile&#34;)
                directory = os.path.dirname(fullpath)
                image = os.path.basename(fullpath)

                return send_from_directory(directory, image)

        return media_api

    def _get_chunk(self, fullpath=&#34;&#34;, byte1=None, byte2=None):
        try:
            file_size = os.stat(fullpath).st_size
            start = 0
            length = 1024000

            if byte1 &lt; file_size:
                start = byte1
            if byte2:
                length = byte2 + 1 - byte1
            else:
                length = file_size - start

            with open(fullpath, &#39;rb&#39;) as f:
                f.seek(start)
                chunk = f.read(length)
            return chunk, start, length, file_size
        except:
            return 0, 0, 0, 0</code></pre>
</details>
</section>
<section>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-classes">Classes</h2>
<dl>
<dt id="vap.framework.wsgi.api.multimedia.MultiMediaAPI"><code class="flex name class">
<span>class <span class="ident">MultiMediaAPI</span></span>
<span>(</span><span>image_feed=False, video_feed=False, live_feed=True, live_feed_dict={})</span>
</code></dt>
<dd>
<section class="desc"><p>API Collection for Media Streaming Routes </p>
<p>Multimedia API serves images, videos, live streams </p>
<h2 id="parameters">Parameters</h2>
<dl>
<dt><strong><code>image_feed</code></strong> :&ensp;<code>boolean</code></dt>
<dd>Enable /image_feed route to serve static images</dd>
<dt><strong><code>video_feed</code></strong> :&ensp;<code>boolean</code></dt>
<dd>Enable /video_feed route to serve recorded videos</dd>
<dt><strong><code>live_feed</code></strong> :&ensp;<code>boolean</code></dt>
<dd>Enable /live_feed route to serve live mjpg streams</dd>
<dt><strong><code>live_feed_dict</code></strong> :&ensp;<code>dict</code></dt>
<dd>Dictionary with camera id and corresponding /path to retrieve mjpg streams</dd>
</dl></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class MultiMediaAPI(WSGIBaseAPI):
    &#34;&#34;&#34; API Collection for Media Streaming Routes &#34;&#34;&#34;

    KEY_FEED_URL = &#34;feed_url&#34;

    def __init__(self, image_feed=False, video_feed=False, live_feed=True, live_feed_dict={}):
        &#34;&#34;&#34; Multimedia API serves images, videos, live streams 

        Parameters
        ----------
        image_feed: boolean
            Enable /image_feed route to serve static images
        video_feed: boolean
            Enable /video_feed route to serve recorded videos
        live_feed: boolean
            Enable /live_feed route to serve live mjpg streams
        live_feed_dict: dict
            Dictionary with camera id and corresponding /path to retrieve mjpg streams        
        &#34;&#34;&#34;
        super().__init__()
        self.image_feed = image_feed
        self.video_feed = video_feed
        self.live_feed = live_feed
        self.live_feed_dict = live_feed_dict

    def get_blueprint(self):
        &#34;&#34;&#34; returns a flask.Blueprint object initialized with configured routes &#34;&#34;&#34;

        image_feed = self.image_feed
        video_feed = self.video_feed
        live_feed = self.live_feed
        live_feed_dict = self.live_feed_dict

        media_api = Blueprint(&#39;multimedia&#39;, __name__)

        if live_feed:
            @media_api.route(&#34;/live_feed/&lt;camid&gt;&#34;, methods=[&#39;GET&#39;])
            def get_live_feed(camid):
                try:
                    if camid in live_feed_dict:
                        feed_url = live_feed_dict[camid]
                        return redirect(feed_url)
                    else:
                        return Response(&#34;Camera not found&#34;, 404)
                except:
                    return Response(&#34;No cameras configured; Please add %s key \
                        to live_feed_dict class init param with dictionary of camid:&#39;%s&#39; mappings&#34; % (live_feed_dict, MultiMediaAPI.KEY_FEED_URL), 404)

        if video_feed:
            @media_api.route(&#39;/video_feed/&#39;, methods=[&#39;GET&#39;])
            def get_video_file():
                range_header = request.headers.get(&#39;Range&#39;, None)
                fullpath = request.args.get(&#34;videofile&#34;)
                byte1, byte2 = 0, None
                if range_header:
                    match = re.search(r&#39;(\d+)-(\d*)&#39;, range_header)
                    groups = match.groups()

                    if groups[0]:
                        byte1 = int(groups[0])
                    if groups[1]:
                        byte2 = int(groups[1])

                chunk, start, length, file_size = self._get_chunk(
                    fullpath, byte1, byte2)
                resp = Response(chunk, 206, mimetype=&#39;video/mp4&#39;,
                                content_type=&#39;video/mp4&#39;, direct_passthrough=True)
                resp.headers.add(
                    &#39;Content-Range&#39;, &#39;bytes {0}-{1}/{2}&#39;.format(start, start + length - 1, file_size))
                print(resp)
                return resp

        if image_feed:
            @media_api.route(&#39;/image_feed/&#39;, methods=[&#39;GET&#39;])
            def get_image_file():
                range_header = request.headers.get(&#39;Range&#39;, None)
                fullpath = request.args.get(&#34;imagefile&#34;)
                directory = os.path.dirname(fullpath)
                image = os.path.basename(fullpath)

                return send_from_directory(directory, image)

        return media_api

    def _get_chunk(self, fullpath=&#34;&#34;, byte1=None, byte2=None):
        try:
            file_size = os.stat(fullpath).st_size
            start = 0
            length = 1024000

            if byte1 &lt; file_size:
                start = byte1
            if byte2:
                length = byte2 + 1 - byte1
            else:
                length = file_size - start

            with open(fullpath, &#39;rb&#39;) as f:
                f.seek(start)
                chunk = f.read(length)
            return chunk, start, length, file_size
        except:
            return 0, 0, 0, 0</code></pre>
</details>
<h3>Ancestors</h3>
<ul class="hlist">
<li><a title="vap.framework.wsgi.api.base.WSGIBaseAPI" href="base.html#vap.framework.wsgi.api.base.WSGIBaseAPI">WSGIBaseAPI</a></li>
</ul>
<h3>Class variables</h3>
<dl>
<dt id="vap.framework.wsgi.api.multimedia.MultiMediaAPI.KEY_FEED_URL"><code class="name">var <span class="ident">KEY_FEED_URL</span></code></dt>
<dd>
<section class="desc"></section>
</dd>
</dl>
<h3>Methods</h3>
<dl>
<dt id="vap.framework.wsgi.api.multimedia.MultiMediaAPI.get_blueprint"><code class="name flex">
<span>def <span class="ident">get_blueprint</span></span>(<span>self)</span>
</code></dt>
<dd>
<section class="desc"><p>returns a flask.Blueprint object initialized with configured routes</p></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def get_blueprint(self):
    &#34;&#34;&#34; returns a flask.Blueprint object initialized with configured routes &#34;&#34;&#34;

    image_feed = self.image_feed
    video_feed = self.video_feed
    live_feed = self.live_feed
    live_feed_dict = self.live_feed_dict

    media_api = Blueprint(&#39;multimedia&#39;, __name__)

    if live_feed:
        @media_api.route(&#34;/live_feed/&lt;camid&gt;&#34;, methods=[&#39;GET&#39;])
        def get_live_feed(camid):
            try:
                if camid in live_feed_dict:
                    feed_url = live_feed_dict[camid]
                    return redirect(feed_url)
                else:
                    return Response(&#34;Camera not found&#34;, 404)
            except:
                return Response(&#34;No cameras configured; Please add %s key \
                    to live_feed_dict class init param with dictionary of camid:&#39;%s&#39; mappings&#34; % (live_feed_dict, MultiMediaAPI.KEY_FEED_URL), 404)

    if video_feed:
        @media_api.route(&#39;/video_feed/&#39;, methods=[&#39;GET&#39;])
        def get_video_file():
            range_header = request.headers.get(&#39;Range&#39;, None)
            fullpath = request.args.get(&#34;videofile&#34;)
            byte1, byte2 = 0, None
            if range_header:
                match = re.search(r&#39;(\d+)-(\d*)&#39;, range_header)
                groups = match.groups()

                if groups[0]:
                    byte1 = int(groups[0])
                if groups[1]:
                    byte2 = int(groups[1])

            chunk, start, length, file_size = self._get_chunk(
                fullpath, byte1, byte2)
            resp = Response(chunk, 206, mimetype=&#39;video/mp4&#39;,
                            content_type=&#39;video/mp4&#39;, direct_passthrough=True)
            resp.headers.add(
                &#39;Content-Range&#39;, &#39;bytes {0}-{1}/{2}&#39;.format(start, start + length - 1, file_size))
            print(resp)
            return resp

    if image_feed:
        @media_api.route(&#39;/image_feed/&#39;, methods=[&#39;GET&#39;])
        def get_image_file():
            range_header = request.headers.get(&#39;Range&#39;, None)
            fullpath = request.args.get(&#34;imagefile&#34;)
            directory = os.path.dirname(fullpath)
            image = os.path.basename(fullpath)

            return send_from_directory(directory, image)

    return media_api</code></pre>
</details>
</dd>
</dl>
</dd>
</dl>
</section>
</article>
<nav id="sidebar">
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3>Super-module</h3>
<ul>
<li><code><a title="vap.framework.wsgi.api" href="index.html">vap.framework.wsgi.api</a></code></li>
</ul>
</li>
<li><h3><a href="#header-classes">Classes</a></h3>
<ul>
<li>
<h4><code><a title="vap.framework.wsgi.api.multimedia.MultiMediaAPI" href="#vap.framework.wsgi.api.multimedia.MultiMediaAPI">MultiMediaAPI</a></code></h4>
<ul class="">
<li><code><a title="vap.framework.wsgi.api.multimedia.MultiMediaAPI.KEY_FEED_URL" href="#vap.framework.wsgi.api.multimedia.MultiMediaAPI.KEY_FEED_URL">KEY_FEED_URL</a></code></li>
<li><code><a title="vap.framework.wsgi.api.multimedia.MultiMediaAPI.get_blueprint" href="#vap.framework.wsgi.api.multimedia.MultiMediaAPI.get_blueprint">get_blueprint</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc"><cite>pdoc</cite> 0.7.5</a>.</p>
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad()</script>
</body>
</html>