<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.7.5" />
<title>vap.framework.wsgi.server_process API documentation</title>
<meta name="description" content="" />
<link href='https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css' rel='stylesheet'>
<link href='https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/8.0.0/sanitize.min.css' rel='stylesheet'>
<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" rel="stylesheet">
<style>.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{font-weight:bold}#index h4 + ul{margin-bottom:.6em}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>vap.framework.wsgi.server_process</code></h1>
</header>
<section id="section-intro">
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">import logging
import threading
import time

from vap.framework.kai_process import KaiProcess, run_and_wait

from .server import WSGIApiServer
from .api.multimedia import MultiMediaAPI

logging.getLogger(&#39;socketio&#39;).setLevel(logging.ERROR)


class WSGIApiServerProcess(KaiProcess):

    def __init__(
        self,
        host=&#34;localhost&#34;,
        port=9090,
        blueprints={
            &#39;&#39;: MultiMediaAPI(
                image_feed=True
                ),
            }
        ):
        &#34;&#34;&#34; A Flask Server that runs in a separate process
        
        Parameters
        ----------
        host: str 
            hostname (default: localhost)
        port: int
            port number
        blueprints: dict
            a dictionary of path:flask.Blueprint instances.  Check wsgi.server documentation for details
        &#34;&#34;&#34;
        super().__init__(
            health_status_port=-1
        )

        self.ws = WSGIApiServer(
            host=host,
            port=port,
            blueprints=blueprints
        )

    def unique_name(self):
        return &#34;WebServer&#34;

    def monitored_status_params(self):
        return {&#34;status&#34;: &#34;OK&#34;}

    def run(self):
        super().run()
        threading.Thread(target=self.ws.run, daemon=True).start()

        while not self.shutdown_event.is_set():
            time.sleep(1)


if __name__ == &#34;__main__&#34;:
    wsp = WSGIApiServerProcess()
    run_and_wait(wsp)</code></pre>
</details>
</section>
<section>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-classes">Classes</h2>
<dl>
<dt id="vap.framework.wsgi.server_process.WSGIApiServerProcess"><code class="flex name class">
<span>class <span class="ident">WSGIApiServerProcess</span></span>
<span>(</span><span>host='localhost', port=9090, blueprints={&#x27;&#x27;: &lt;vap.framework.wsgi.api.multimedia.MultiMediaAPI object&gt;})</span>
</code></dt>
<dd>
<section class="desc"><p>KaiProcess is derived from multiprocessing.Process</p>
<p>Process objects represent activity that is run in a separate process</p>
<p>KaiProcess provides out-of-the-box support for</p>
<ul>
<li>Health Monitoring with <code>self.monitored_status_params</code> method</li>
<li>Process Management with Graceful exit</li>
<li>Methods to manage subprocesses <code>self.subproc_handles</code> and <code>self.q_handles</code></li>
</ul>
<p>A Flask Server that runs in a separate process</p>
<h2 id="parameters">Parameters</h2>
<dl>
<dt><strong><code>host</code></strong> :&ensp;<code>str</code></dt>
<dd>hostname (default: localhost)</dd>
<dt><strong><code>port</code></strong> :&ensp;<code>int</code></dt>
<dd>port number</dd>
<dt><strong><code>blueprints</code></strong> :&ensp;<code>dict</code></dt>
<dd>a dictionary of path:flask.Blueprint instances.
Check wsgi.server documentation for details</dd>
</dl></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class WSGIApiServerProcess(KaiProcess):

    def __init__(
        self,
        host=&#34;localhost&#34;,
        port=9090,
        blueprints={
            &#39;&#39;: MultiMediaAPI(
                image_feed=True
                ),
            }
        ):
        &#34;&#34;&#34; A Flask Server that runs in a separate process
        
        Parameters
        ----------
        host: str 
            hostname (default: localhost)
        port: int
            port number
        blueprints: dict
            a dictionary of path:flask.Blueprint instances.  Check wsgi.server documentation for details
        &#34;&#34;&#34;
        super().__init__(
            health_status_port=-1
        )

        self.ws = WSGIApiServer(
            host=host,
            port=port,
            blueprints=blueprints
        )

    def unique_name(self):
        return &#34;WebServer&#34;

    def monitored_status_params(self):
        return {&#34;status&#34;: &#34;OK&#34;}

    def run(self):
        super().run()
        threading.Thread(target=self.ws.run, daemon=True).start()

        while not self.shutdown_event.is_set():
            time.sleep(1)</code></pre>
</details>
<h3>Ancestors</h3>
<ul class="hlist">
<li><a title="vap.framework.kai_process.KaiProcess" href="../kai_process.html#vap.framework.kai_process.KaiProcess">KaiProcess</a></li>
<li>multiprocessing.context.Process</li>
<li>multiprocessing.process.BaseProcess</li>
</ul>
<h3>Inherited members</h3>
<ul class="hlist">
<li><code><b><a title="vap.framework.kai_process.KaiProcess" href="../kai_process.html#vap.framework.kai_process.KaiProcess">KaiProcess</a></b></code>:
<ul class="hlist">
<li><code><a title="vap.framework.kai_process.KaiProcess.clear_qs" href="../kai_process.html#vap.framework.kai_process.KaiProcess.clear_qs">clear_qs</a></code></li>
<li><code><a title="vap.framework.kai_process.KaiProcess.health_status_handler_additional_routes" href="../kai_process.html#vap.framework.kai_process.KaiProcess.health_status_handler_additional_routes">health_status_handler_additional_routes</a></code></li>
<li><code><a title="vap.framework.kai_process.KaiProcess.join_subprocs" href="../kai_process.html#vap.framework.kai_process.KaiProcess.join_subprocs">join_subprocs</a></code></li>
<li><code><a title="vap.framework.kai_process.KaiProcess.monitored_status_params" href="../kai_process.html#vap.framework.kai_process.KaiProcess.monitored_status_params">monitored_status_params</a></code></li>
<li><code><a title="vap.framework.kai_process.KaiProcess.push_to_preview_buffer" href="../kai_process.html#vap.framework.kai_process.KaiProcess.push_to_preview_buffer">push_to_preview_buffer</a></code></li>
<li><code><a title="vap.framework.kai_process.KaiProcess.run" href="../kai_process.html#vap.framework.kai_process.KaiProcess.run">run</a></code></li>
<li><code><a title="vap.framework.kai_process.KaiProcess.run_and_wait_for_subprocs" href="../kai_process.html#vap.framework.kai_process.KaiProcess.run_and_wait_for_subprocs">run_and_wait_for_subprocs</a></code></li>
<li><code><a title="vap.framework.kai_process.KaiProcess.run_subprocs" href="../kai_process.html#vap.framework.kai_process.KaiProcess.run_subprocs">run_subprocs</a></code></li>
<li><code><a title="vap.framework.kai_process.KaiProcess.signal_handler" href="../kai_process.html#vap.framework.kai_process.KaiProcess.signal_handler">signal_handler</a></code></li>
<li><code><a title="vap.framework.kai_process.KaiProcess.stop_subprocs" href="../kai_process.html#vap.framework.kai_process.KaiProcess.stop_subprocs">stop_subprocs</a></code></li>
<li><code><a title="vap.framework.kai_process.KaiProcess.unique_name" href="../kai_process.html#vap.framework.kai_process.KaiProcess.unique_name">unique_name</a></code></li>
<li><code><a title="vap.framework.kai_process.KaiProcess.wait_for_shutdown_event" href="../kai_process.html#vap.framework.kai_process.KaiProcess.wait_for_shutdown_event">wait_for_shutdown_event</a></code></li>
</ul>
</li>
</ul>
</dd>
</dl>
</section>
</article>
<nav id="sidebar">
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3>Super-module</h3>
<ul>
<li><code><a title="vap.framework.wsgi" href="index.html">vap.framework.wsgi</a></code></li>
</ul>
</li>
<li><h3><a href="#header-classes">Classes</a></h3>
<ul>
<li>
<h4><code><a title="vap.framework.wsgi.server_process.WSGIApiServerProcess" href="#vap.framework.wsgi.server_process.WSGIApiServerProcess">WSGIApiServerProcess</a></code></h4>
</li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc"><cite>pdoc</cite> 0.7.5</a>.</p>
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad()</script>
</body>
</html>