<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.7.5" />
<title>vap.utils.visualization_utils API documentation</title>
<meta name="description" content="Visualization Utility Functions" />
<link href='https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css' rel='stylesheet'>
<link href='https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/8.0.0/sanitize.min.css' rel='stylesheet'>
<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" rel="stylesheet">
<style>.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{font-weight:bold}#index h4 + ul{margin-bottom:.6em}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>vap.utils.visualization_utils</code></h1>
</header>
<section id="section-intro">
<p>Visualization Utility Functions</p>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">&#34;&#34;&#34; Visualization Utility Functions &#34;&#34;&#34;

from typing import List

import cv2
import numpy as np
from PIL import ImageFont, ImageDraw, Image, ImageColor

import vap.predictions
from vap import base, predictions
from vap.utils.classes import TextAlign, DisplayText
from vap.utils.image_utils import ImageUtil


class VisualizationUtil(base.UtilBase):
    &#34;&#34;&#34; Visualization Utility Functions &#34;&#34;&#34;

    STANDARD_COLORS_LIST = [
        &#39;AliceBlue&#39;, &#39;Chartreuse&#39;, &#39;Aqua&#39;, &#39;Aquamarine&#39;, &#39;Azure&#39;, &#39;Beige&#39;, &#39;Bisque&#39;,
        &#39;BlanchedAlmond&#39;, &#39;BlueViolet&#39;, &#39;BurlyWood&#39;, &#39;CadetBlue&#39;, &#39;AntiqueWhite&#39;,
        &#39;Chocolate&#39;, &#39;Coral&#39;, &#39;CornflowerBlue&#39;, &#39;Cornsilk&#39;, &#39;Crimson&#39;, &#39;Cyan&#39;,
        &#39;DarkCyan&#39;, &#39;DarkGoldenRod&#39;, &#39;DarkGrey&#39;, &#39;DarkKhaki&#39;, &#39;DarkOrange&#39;,
        &#39;DarkOrchid&#39;, &#39;DarkSalmon&#39;, &#39;DarkSeaGreen&#39;, &#39;DarkTurquoise&#39;, &#39;DarkViolet&#39;,
        &#39;DeepPink&#39;, &#39;DeepSkyBlue&#39;, &#39;DodgerBlue&#39;, &#39;FireBrick&#39;, &#39;FloralWhite&#39;,
        &#39;ForestGreen&#39;, &#39;Fuchsia&#39;, &#39;Gainsboro&#39;, &#39;GhostWhite&#39;, &#39;Gold&#39;, &#39;GoldenRod&#39;,
        &#39;Salmon&#39;, &#39;Tan&#39;, &#39;HoneyDew&#39;, &#39;HotPink&#39;, &#39;IndianRed&#39;, &#39;Ivory&#39;, &#39;Khaki&#39;,
        &#39;Lavender&#39;, &#39;LavenderBlush&#39;, &#39;LawnGreen&#39;, &#39;LemonChiffon&#39;, &#39;LightBlue&#39;,
        &#39;LightCoral&#39;, &#39;LightCyan&#39;, &#39;LightGoldenRodYellow&#39;, &#39;LightGray&#39;, &#39;LightGrey&#39;,
        &#39;LightGreen&#39;, &#39;LightPink&#39;, &#39;LightSalmon&#39;, &#39;LightSeaGreen&#39;, &#39;LightSkyBlue&#39;,
        &#39;LightSlateGray&#39;, &#39;LightSlateGrey&#39;, &#39;LightSteelBlue&#39;, &#39;LightYellow&#39;, &#39;Lime&#39;,
        &#39;LimeGreen&#39;, &#39;Linen&#39;, &#39;Magenta&#39;, &#39;MediumAquaMarine&#39;, &#39;MediumOrchid&#39;,
        &#39;MediumPurple&#39;, &#39;MediumSeaGreen&#39;, &#39;MediumSlateBlue&#39;, &#39;MediumSpringGreen&#39;,
        &#39;MediumTurquoise&#39;, &#39;MediumVioletRed&#39;, &#39;MintCream&#39;, &#39;MistyRose&#39;, &#39;Moccasin&#39;,
        &#39;NavajoWhite&#39;, &#39;OldLace&#39;, &#39;Olive&#39;, &#39;OliveDrab&#39;, &#39;Orange&#39;, &#39;OrangeRed&#39;,
        &#39;Orchid&#39;, &#39;PaleGoldenRod&#39;, &#39;PaleGreen&#39;, &#39;PaleTurquoise&#39;, &#39;PaleVioletRed&#39;,
        &#39;PapayaWhip&#39;, &#39;PeachPuff&#39;, &#39;Peru&#39;, &#39;Pink&#39;, &#39;Plum&#39;, &#39;PowderBlue&#39;, &#39;Purple&#39;,
        &#39;Red&#39;, &#39;RosyBrown&#39;, &#39;RoyalBlue&#39;, &#39;SaddleBrown&#39;, &#39;Green&#39;, &#39;SandyBrown&#39;,
        &#39;SeaGreen&#39;, &#39;SeaShell&#39;, &#39;Sienna&#39;, &#39;Silver&#39;, &#39;SkyBlue&#39;, &#39;SlateBlue&#39;,
        &#39;SlateGray&#39;, &#39;SlateGrey&#39;, &#39;Snow&#39;, &#39;SpringGreen&#39;, &#39;SteelBlue&#39;, &#39;GreenYellow&#39;,
        &#39;Teal&#39;, &#39;Thistle&#39;, &#39;Tomato&#39;, &#39;Turquoise&#39;, &#39;Violet&#39;, &#39;Wheat&#39;, &#39;White&#39;,
        &#39;WhiteSmoke&#39;, &#39;Yellow&#39;, &#39;YellowGreen&#39;, &#39;Black&#39;
    ]

    LOADED_FONTS = {}

    def __init__(self):
        super().__init__()

    @staticmethod
    def _load_font(fontname, fontsize):
        try:
            font = VisualizationUtil.LOADED_FONTS[fontname]
        except:
            try:
                font = ImageFont.truetype(fontname, fontsize)
            except IOError:
                font = ImageFont.load_default()

            VisualizationUtil.LOADED_FONTS[fontname] = font

        return font

    @staticmethod
    def _resolve_align_xy(text_width, text_height, text_align, xmax, ymax, margin=0.05):
        margin_x = int(margin*text_width)
        margin_y = int(margin*text_height)

        if text_align == TextAlign.TopLeft:
            pivot_y = 0 + margin_y
            pivot_x = 0 + margin_x
        elif text_align == TextAlign.TopCenter:
            pivot_y = 0 + margin_y
            pivot_x = int(0.5 * xmax)
        elif text_align == TextAlign.TopRight:
            pivot_y = 0 + margin_y
            pivot_x = xmax - text_width - margin_x
        elif text_align == TextAlign.MiddleLeft:
            pivot_y = int(0.5*ymax)
            pivot_x = 0 + margin_x
        elif text_align == TextAlign.MiddleCenter:
            pivot_y = int(0.5*ymax)
            pivot_x = int(0.5*xmax)
        elif text_align == TextAlign.MiddleRight:
            pivot_y = int(0.5*ymax)
            pivot_x = xmax - text_width - margin_x
        elif text_align == TextAlign.BottomLeft:
            pivot_y = ymax - text_height - margin_y
            pivot_x = 0 + margin_x
        elif text_align == TextAlign.BottomCenter:
            pivot_y = ymax - text_height - margin_y
            pivot_x = int(0.5*xmax)
        elif text_align == TextAlign.BottomRight:
            pivot_y = ymax - text_height - margin_y
            pivot_x = xmax - text_width - margin_x

        return pivot_x, pivot_y

    @staticmethod
    def draw_text_(plimage, dtext: DisplayText):
        draw = ImageDraw.Draw(plimage)
        xmax, ymax = plimage.size
        fontname = dtext.fontname
        fontsize = dtext.size
        font = VisualizationUtil._load_font(fontname, fontsize)
        text_width, text_height = font.getsize(dtext.text)
        text_align = dtext.align
        font_color = dtext.color
        bg_color = dtext.bgcolor
        pivot_x, pivot_y = VisualizationUtil._resolve_align_xy(
            text_width, text_height, text_align, xmax, ymax, 0.05)
        txt = dtext.text
        if bg_color:
            margin_x = int(text_width*.05)
            margin_y = int(text_height*0.05)
            draw.rectangle([(pivot_x-margin_x, pivot_y-margin_y), (pivot_x + text_width +
                                                                   margin_x, pivot_y + text_height + margin_y)], fill=bg_color.name)

        draw.text(
            (pivot_x, pivot_y),
            txt,
            fill=font_color.name,
            font=font)

        return plimage
    @staticmethod
    def draw_text(plcvimage, dtext: DisplayText):
        if type(plcvimage) is Image.Image:
            return VisualizationUtil.draw_text_(plcvimage, dtext)
        else:
            plimage = ImageUtil.cv_to_pil(plcvimage)
            plimage = VisualizationUtil.draw_text_(plimage, dtext)
            return ImageUtil.pil_to_cv(plimage)

    @staticmethod
    def draw_detection_texts(draw, bbox: vap.predictions.primitives.BBox, display_text_list: List[DisplayText], boxcolor=&#39;red&#39;):
        if len(display_text_list) == 0:
            return

        fontname = display_text_list[0].fontname
        fontsize = display_text_list[0].size
        font = VisualizationUtil._load_font(fontname, fontsize)
        ymin, xmin, ymax, xmax = bbox.tlbr
        display_str_list = {}

        for text in display_text_list:
            if text.fontname != fontname:
                fontname, fontsize = text.fontname, text.fontsize
                font = VisualizationUtil._load_font(fontname, fontsize)

            display_str_list.setdefault(text.align, []).append(text.text)
            color = text.color

        for align, str_list in display_str_list.items():
            if &#39;Top&#39; in align.name:
                pivot_y = ymin
            elif &#39;Middle&#39; in align.name:
                pivot_y = int((ymax - ymin) / 2)
            elif &#39;Bottom&#39; in align.name:
                pivot_y = ymax

            if &#39;Left&#39; in align.name:
                pivot_x = xmin
            elif &#39;Middle&#39; in align.name:
                pivot_x = (xmax - xmin)/2
            elif &#39;Right&#39; in align.name:
                pivot_x = xmax

            display_str_heights = [font.getsize(ds)[1] for ds in str_list]
            display_str_widths = [font.getsize(ds)[0] for ds in str_list]
            total_display_str_height = sum(display_str_heights)
            # margin = np.ceil(0.05* font.getsize(str_list[0])[1])
            max_text_width = max(display_str_widths)
            draw.rectangle([(pivot_x, pivot_y), (pivot_x + max_text_width,
                                                 pivot_y + total_display_str_height)], fill=boxcolor)

            for txt in str_list:
                text_width, text_height = font.getsize(txt)
                margin = np.ceil(0.05 * text_height)
                draw.text(
                    (pivot_x + margin, pivot_y + margin),
                    txt,
                    fill=color.name,
                    font=font)
                pivot_y += text_height - 2 * margin

    @staticmethod
    def draw_display_text(plimage, display_text: DisplayText):
        draw = ImageDraw.Draw(plimage)
        width, height = plimage.size
        fontname = display_text.fontname
        fontsize = display_text.size
        font = VisualizationUtil._load_font(fontname, fontsize)
        color = display_text.color
        align = display_text.align
        ymin, xmin, ymax, xmax = 0, 0, height, width
        txt = display_text.text

        if &#39;Top&#39; in align.name:
            pivot_y = ymin
        elif &#39;Middle&#39; in align.name:
            pivot_y = int((ymax - ymin) / 2)
        elif &#39;Bottom&#39; in align.name:
            pivot_y = ymax

        if &#39;Left&#39; in align.name:
            pivot_x = xmin
        elif &#39;Middle&#39; in align.name:
            pivot_x = (xmax - xmin)/2
        elif &#39;Right&#39; in align.name:
            pivot_x = xmax

        text_width, text_height = font.getsize(txt)
        margin = np.ceil(0.05 * text_height)
        draw.text(
            (pivot_x + margin, pivot_y + margin),
            txt,
            fill=color.name,
            font=font)
        pivot_y += text_height - 2 * margin

        return plimage

    @staticmethod
    def draw_list_of_display_texts(plimage, display_text_list: List[DisplayText]):
        if len(display_text_list) == 0:
            return plimage

        draw = ImageDraw.Draw(plimage)
        width, height = plimage.size
        fontname = display_text_list[0].fontname
        fontsize = display_text_list[0].size
        font = VisualizationUtil._load_font(fontname, fontsize)
        ymin, xmin, ymax, xmax = 0, 0, height, width
        display_str_list = {}

        for text in display_text_list:
            if text.fontname != fontname:
                fontname, fontsize = text.fontname, text.fontsize
                font = VisualizationUtil._load_font(fontname, fontsize)

            display_str_list.setdefault(text.align, []).append(text.text)
            color = text.color

        for align, str_list in display_str_list.items():
            if &#39;Top&#39; in align.name:
                pivot_y = ymin
            elif &#39;Middle&#39; in align.name:
                pivot_y = int((ymax - ymin) / 2)
            elif &#39;Bottom&#39; in align.name:
                pivot_y = ymax

            if &#39;Left&#39; in align.name:
                pivot_x = xmin
            elif &#39;Middle&#39; in align.name:
                pivot_x = (xmax - xmin)/2
            elif &#39;Right&#39; in align.name:
                pivot_x = xmax

            display_str_heights = [font.getsize(ds)[1] for ds in str_list]
            display_str_widths = [font.getsize(ds)[0] for ds in str_list]
            total_display_str_height = sum(display_str_heights)
            # margin = np.ceil(0.05* font.getsize(str_list[0])[1])
            max_text_width = max(display_str_widths)
            # draw.rectangle([(pivot_x, pivot_y), (pivot_x + max_text_width, pivot_y + total_display_str_height)])

            for txt in str_list:
                text_width, text_height = font.getsize(txt)
                margin = np.ceil(0.05 * text_height)
                draw.text(
                    (pivot_x + margin, pivot_y + margin),
                    txt,
                    fill=color.name,
                    font=font)
                pivot_y += text_height - 2 * margin

        return plimage

    @staticmethod
    def draw_bbox_detection_(draw, w, h, bbox_detection: predictions.BBoxPrediction, color=None, thickness=1, opacity=1.):
        
        display_str_list = []

        if hasattr(bbox_detection.info, &#39;hidden&#39;):
            hidden = bbox_detection.info.hidden
        else:
            hidden = False

        if not hidden:
            #display_str_list = [DisplayText(&#34;score: %0.2f&#34;%bbox_detection.score,TextAlign.BottomLeft)]
            if hasattr(bbox_detection.info, &#39;captions&#39;):
                for k, v in bbox_detection.info.captions.items():
                    display_str_list.append(DisplayText(
                        &#34;%s:%s&#34; % (k, v), TextAlign.BottomLeft
                    ))

        if hasattr(bbox_detection.info, &#39;track&#39;):
            display_str_list.append(DisplayText(
                &#34;%s&#34; % bbox_detection.info.track.track_id,
                TextAlign.TopLeft
            ))

        if hasattr(bbox_detection.info, &#39;track_id&#39;):
            display_str_list.append(DisplayText(
                &#34;%s&#34; % bbox_detection.info.track_id,
                TextAlign.TopLeft
            ))

        if hasattr(bbox_detection.info, &#39;boxcolor&#39;):
            color = bbox_detection.info.boxcolor

        if hasattr(bbox_detection.info, &#39;boxthickness&#39;):
            thickness = bbox_detection.info.boxthickness   

        if hasattr(bbox_detection.info, &#39;boxopacity&#39;):
            opacity = bbox_detection.info.boxopacity                       

        sbbox = bbox_detection.bbox.scaled(h, w)
        ymin, xmin, ymax, xmax = sbbox.tlbr

        opacity = int(opacity*255)
        color = ImageColor.getrgb(color)
        fill = None
        outline = color + (opacity, )
        if thickness == -1:
            fill = color + (opacity,)
            outline = None 


        if not hidden:
            draw.rectangle(
                ((xmin, ymin), (xmax, ymax)),
                outline=outline,
                width=thickness,
                fill=fill
            )

        VisualizationUtil.draw_detection_texts(
            draw, sbbox, display_str_list, color)
        
        return draw

    @staticmethod
    def draw_bbox_detections_(plimage, bbox_detections: List[predictions.BBoxPrediction], color=None, thickness=1, opacity=1.):
        &#34;&#34;&#34; draws bounding boxes in the given pil image &#34;&#34;&#34;

        if color is None:
            color = &#39;red&#39;

        overlay = Image.new(&#39;RGBA&#39;, plimage.size, (0,0,0,0,))
        draw = ImageDraw.Draw(overlay)
        w, h = plimage.size

        for bbox_detection in bbox_detections:
            VisualizationUtil.draw_bbox_detection_(
                draw, w, h, bbox_detection, color, thickness, opacity)
        
        # Alpha composite these two images together to obtain the desired result.
        plimage = plimage.convert(&#34;RGBA&#34;)
        plimage = Image.alpha_composite(plimage, overlay)
        plimage = plimage.convert(&#34;RGB&#34;) # Remove alpha 

        return plimage

    @staticmethod
    def draw_bbox_detections(plcvimage, bbox_detections: List[predictions.BBoxPrediction], color=None, thickness=1, opacity=1.):
        &#34;&#34;&#34;
        Draws list of vap.predictions.classes.BBoxPrediction on opencv/pil image and returns it

        Parameters
        ----------
        plcvimage : Pillow or OpenCV image
            image on which to draw boxes
        bbox_detections : List [ vap.predictions.classes.BBoxPrediction ]
            List of predictions that need to be visualized

            Captions can be added to each detection by updating the `each_bbox_prediction.info.captions` dictionary

            Ex:
            To display a classname, set

            `each_bbox_prediction.info.captions[&#39;Class&#39;] = each_bbox_prediction.clas`

        color : vap.utils.classes.STANDARD_COLORS
        thickness : int

        Returns
        -------
        Pillow or OpenCV image with bounding boxes drawn
        &#34;&#34;&#34;
        if type(plcvimage) is Image.Image:
            plcvimage = VisualizationUtil.draw_bbox_detections_(
                plcvimage, bbox_detections, color, thickness, opacity)
            return plcvimage
        else:
            pilimage = ImageUtil.cv_to_pil(plcvimage)
            pilimage = VisualizationUtil.draw_bbox_detections_(
                pilimage, bbox_detections, color, thickness, opacity)
            return ImageUtil.pil_to_cv(pilimage).copy()

    @staticmethod
    def _alpha_blend(background, foreground, alpha=0.5):
        background = background.astype(float) / 255.
        foreground = foreground.astype(float) / 255.

        if foreground.shape[2] == 4:
            alpha = foreground[..., 3:]
            foreground = foreground[:, :, :3]

        # Multiply the foreground with the alpha matte
        foreground = alpha * foreground
        # Multiply the background with ( 1 - alpha )
        background = (1.0 - alpha) * background
        # Add the masked foreground and background.
        outImage = cv2.add(foreground, background)

        return outImage

    @staticmethod
    def transparent_overlay(background, overlay, offset_xy, alpha=0.5):
        if type(background) is Image.Image and type(overlay) is Image.Image:
            background = background.convert(&#34;RGBA&#34;)
            overlay = overlay.convert(&#34;RGB&#34;)
            outimage = Image.new(&#34;RGBA&#34;, background.size)
            outimage.paste(overlay, offset_xy)
            outimage = background
            background.paste(overlay, offset_xy)
            return background

        if type(background) is Image.Image:
            background = ImageUtil.pil_to_cv(background)

        if type(overlay) is Image.Image:
            overlay = ImageUtil.pil_to_cv(overlay)

        h, w = background.shape[:2]
        oh, ow = overlay.shape[:2]

        x, y = offset_xy
        y2 = min(h, y+oh)
        x2 = min(w, x+ow)

        fitted_overlay = np.zeros((h, w, 4), dtype=float)
        fitted_overlay[y:y2, x:x2, :3] = overlay[:y2-y, :x2-x]
        fitted_overlay[y:y2, x:x2, 3:] = alpha * 255

        outimage = VisualizationUtil._alpha_blend(
            background, fitted_overlay, alpha)
        return (outimage * 255.).astype(np.uint8)</code></pre>
</details>
</section>
<section>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-classes">Classes</h2>
<dl>
<dt id="vap.utils.visualization_utils.VisualizationUtil"><code class="flex name class">
<span>class <span class="ident">VisualizationUtil</span></span>
</code></dt>
<dd>
<section class="desc"><p>Visualization Utility Functions</p></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class VisualizationUtil(base.UtilBase):
    &#34;&#34;&#34; Visualization Utility Functions &#34;&#34;&#34;

    STANDARD_COLORS_LIST = [
        &#39;AliceBlue&#39;, &#39;Chartreuse&#39;, &#39;Aqua&#39;, &#39;Aquamarine&#39;, &#39;Azure&#39;, &#39;Beige&#39;, &#39;Bisque&#39;,
        &#39;BlanchedAlmond&#39;, &#39;BlueViolet&#39;, &#39;BurlyWood&#39;, &#39;CadetBlue&#39;, &#39;AntiqueWhite&#39;,
        &#39;Chocolate&#39;, &#39;Coral&#39;, &#39;CornflowerBlue&#39;, &#39;Cornsilk&#39;, &#39;Crimson&#39;, &#39;Cyan&#39;,
        &#39;DarkCyan&#39;, &#39;DarkGoldenRod&#39;, &#39;DarkGrey&#39;, &#39;DarkKhaki&#39;, &#39;DarkOrange&#39;,
        &#39;DarkOrchid&#39;, &#39;DarkSalmon&#39;, &#39;DarkSeaGreen&#39;, &#39;DarkTurquoise&#39;, &#39;DarkViolet&#39;,
        &#39;DeepPink&#39;, &#39;DeepSkyBlue&#39;, &#39;DodgerBlue&#39;, &#39;FireBrick&#39;, &#39;FloralWhite&#39;,
        &#39;ForestGreen&#39;, &#39;Fuchsia&#39;, &#39;Gainsboro&#39;, &#39;GhostWhite&#39;, &#39;Gold&#39;, &#39;GoldenRod&#39;,
        &#39;Salmon&#39;, &#39;Tan&#39;, &#39;HoneyDew&#39;, &#39;HotPink&#39;, &#39;IndianRed&#39;, &#39;Ivory&#39;, &#39;Khaki&#39;,
        &#39;Lavender&#39;, &#39;LavenderBlush&#39;, &#39;LawnGreen&#39;, &#39;LemonChiffon&#39;, &#39;LightBlue&#39;,
        &#39;LightCoral&#39;, &#39;LightCyan&#39;, &#39;LightGoldenRodYellow&#39;, &#39;LightGray&#39;, &#39;LightGrey&#39;,
        &#39;LightGreen&#39;, &#39;LightPink&#39;, &#39;LightSalmon&#39;, &#39;LightSeaGreen&#39;, &#39;LightSkyBlue&#39;,
        &#39;LightSlateGray&#39;, &#39;LightSlateGrey&#39;, &#39;LightSteelBlue&#39;, &#39;LightYellow&#39;, &#39;Lime&#39;,
        &#39;LimeGreen&#39;, &#39;Linen&#39;, &#39;Magenta&#39;, &#39;MediumAquaMarine&#39;, &#39;MediumOrchid&#39;,
        &#39;MediumPurple&#39;, &#39;MediumSeaGreen&#39;, &#39;MediumSlateBlue&#39;, &#39;MediumSpringGreen&#39;,
        &#39;MediumTurquoise&#39;, &#39;MediumVioletRed&#39;, &#39;MintCream&#39;, &#39;MistyRose&#39;, &#39;Moccasin&#39;,
        &#39;NavajoWhite&#39;, &#39;OldLace&#39;, &#39;Olive&#39;, &#39;OliveDrab&#39;, &#39;Orange&#39;, &#39;OrangeRed&#39;,
        &#39;Orchid&#39;, &#39;PaleGoldenRod&#39;, &#39;PaleGreen&#39;, &#39;PaleTurquoise&#39;, &#39;PaleVioletRed&#39;,
        &#39;PapayaWhip&#39;, &#39;PeachPuff&#39;, &#39;Peru&#39;, &#39;Pink&#39;, &#39;Plum&#39;, &#39;PowderBlue&#39;, &#39;Purple&#39;,
        &#39;Red&#39;, &#39;RosyBrown&#39;, &#39;RoyalBlue&#39;, &#39;SaddleBrown&#39;, &#39;Green&#39;, &#39;SandyBrown&#39;,
        &#39;SeaGreen&#39;, &#39;SeaShell&#39;, &#39;Sienna&#39;, &#39;Silver&#39;, &#39;SkyBlue&#39;, &#39;SlateBlue&#39;,
        &#39;SlateGray&#39;, &#39;SlateGrey&#39;, &#39;Snow&#39;, &#39;SpringGreen&#39;, &#39;SteelBlue&#39;, &#39;GreenYellow&#39;,
        &#39;Teal&#39;, &#39;Thistle&#39;, &#39;Tomato&#39;, &#39;Turquoise&#39;, &#39;Violet&#39;, &#39;Wheat&#39;, &#39;White&#39;,
        &#39;WhiteSmoke&#39;, &#39;Yellow&#39;, &#39;YellowGreen&#39;, &#39;Black&#39;
    ]

    LOADED_FONTS = {}

    def __init__(self):
        super().__init__()

    @staticmethod
    def _load_font(fontname, fontsize):
        try:
            font = VisualizationUtil.LOADED_FONTS[fontname]
        except:
            try:
                font = ImageFont.truetype(fontname, fontsize)
            except IOError:
                font = ImageFont.load_default()

            VisualizationUtil.LOADED_FONTS[fontname] = font

        return font

    @staticmethod
    def _resolve_align_xy(text_width, text_height, text_align, xmax, ymax, margin=0.05):
        margin_x = int(margin*text_width)
        margin_y = int(margin*text_height)

        if text_align == TextAlign.TopLeft:
            pivot_y = 0 + margin_y
            pivot_x = 0 + margin_x
        elif text_align == TextAlign.TopCenter:
            pivot_y = 0 + margin_y
            pivot_x = int(0.5 * xmax)
        elif text_align == TextAlign.TopRight:
            pivot_y = 0 + margin_y
            pivot_x = xmax - text_width - margin_x
        elif text_align == TextAlign.MiddleLeft:
            pivot_y = int(0.5*ymax)
            pivot_x = 0 + margin_x
        elif text_align == TextAlign.MiddleCenter:
            pivot_y = int(0.5*ymax)
            pivot_x = int(0.5*xmax)
        elif text_align == TextAlign.MiddleRight:
            pivot_y = int(0.5*ymax)
            pivot_x = xmax - text_width - margin_x
        elif text_align == TextAlign.BottomLeft:
            pivot_y = ymax - text_height - margin_y
            pivot_x = 0 + margin_x
        elif text_align == TextAlign.BottomCenter:
            pivot_y = ymax - text_height - margin_y
            pivot_x = int(0.5*xmax)
        elif text_align == TextAlign.BottomRight:
            pivot_y = ymax - text_height - margin_y
            pivot_x = xmax - text_width - margin_x

        return pivot_x, pivot_y

    @staticmethod
    def draw_text_(plimage, dtext: DisplayText):
        draw = ImageDraw.Draw(plimage)
        xmax, ymax = plimage.size
        fontname = dtext.fontname
        fontsize = dtext.size
        font = VisualizationUtil._load_font(fontname, fontsize)
        text_width, text_height = font.getsize(dtext.text)
        text_align = dtext.align
        font_color = dtext.color
        bg_color = dtext.bgcolor
        pivot_x, pivot_y = VisualizationUtil._resolve_align_xy(
            text_width, text_height, text_align, xmax, ymax, 0.05)
        txt = dtext.text
        if bg_color:
            margin_x = int(text_width*.05)
            margin_y = int(text_height*0.05)
            draw.rectangle([(pivot_x-margin_x, pivot_y-margin_y), (pivot_x + text_width +
                                                                   margin_x, pivot_y + text_height + margin_y)], fill=bg_color.name)

        draw.text(
            (pivot_x, pivot_y),
            txt,
            fill=font_color.name,
            font=font)

        return plimage
    @staticmethod
    def draw_text(plcvimage, dtext: DisplayText):
        if type(plcvimage) is Image.Image:
            return VisualizationUtil.draw_text_(plcvimage, dtext)
        else:
            plimage = ImageUtil.cv_to_pil(plcvimage)
            plimage = VisualizationUtil.draw_text_(plimage, dtext)
            return ImageUtil.pil_to_cv(plimage)

    @staticmethod
    def draw_detection_texts(draw, bbox: vap.predictions.primitives.BBox, display_text_list: List[DisplayText], boxcolor=&#39;red&#39;):
        if len(display_text_list) == 0:
            return

        fontname = display_text_list[0].fontname
        fontsize = display_text_list[0].size
        font = VisualizationUtil._load_font(fontname, fontsize)
        ymin, xmin, ymax, xmax = bbox.tlbr
        display_str_list = {}

        for text in display_text_list:
            if text.fontname != fontname:
                fontname, fontsize = text.fontname, text.fontsize
                font = VisualizationUtil._load_font(fontname, fontsize)

            display_str_list.setdefault(text.align, []).append(text.text)
            color = text.color

        for align, str_list in display_str_list.items():
            if &#39;Top&#39; in align.name:
                pivot_y = ymin
            elif &#39;Middle&#39; in align.name:
                pivot_y = int((ymax - ymin) / 2)
            elif &#39;Bottom&#39; in align.name:
                pivot_y = ymax

            if &#39;Left&#39; in align.name:
                pivot_x = xmin
            elif &#39;Middle&#39; in align.name:
                pivot_x = (xmax - xmin)/2
            elif &#39;Right&#39; in align.name:
                pivot_x = xmax

            display_str_heights = [font.getsize(ds)[1] for ds in str_list]
            display_str_widths = [font.getsize(ds)[0] for ds in str_list]
            total_display_str_height = sum(display_str_heights)
            # margin = np.ceil(0.05* font.getsize(str_list[0])[1])
            max_text_width = max(display_str_widths)
            draw.rectangle([(pivot_x, pivot_y), (pivot_x + max_text_width,
                                                 pivot_y + total_display_str_height)], fill=boxcolor)

            for txt in str_list:
                text_width, text_height = font.getsize(txt)
                margin = np.ceil(0.05 * text_height)
                draw.text(
                    (pivot_x + margin, pivot_y + margin),
                    txt,
                    fill=color.name,
                    font=font)
                pivot_y += text_height - 2 * margin

    @staticmethod
    def draw_display_text(plimage, display_text: DisplayText):
        draw = ImageDraw.Draw(plimage)
        width, height = plimage.size
        fontname = display_text.fontname
        fontsize = display_text.size
        font = VisualizationUtil._load_font(fontname, fontsize)
        color = display_text.color
        align = display_text.align
        ymin, xmin, ymax, xmax = 0, 0, height, width
        txt = display_text.text

        if &#39;Top&#39; in align.name:
            pivot_y = ymin
        elif &#39;Middle&#39; in align.name:
            pivot_y = int((ymax - ymin) / 2)
        elif &#39;Bottom&#39; in align.name:
            pivot_y = ymax

        if &#39;Left&#39; in align.name:
            pivot_x = xmin
        elif &#39;Middle&#39; in align.name:
            pivot_x = (xmax - xmin)/2
        elif &#39;Right&#39; in align.name:
            pivot_x = xmax

        text_width, text_height = font.getsize(txt)
        margin = np.ceil(0.05 * text_height)
        draw.text(
            (pivot_x + margin, pivot_y + margin),
            txt,
            fill=color.name,
            font=font)
        pivot_y += text_height - 2 * margin

        return plimage

    @staticmethod
    def draw_list_of_display_texts(plimage, display_text_list: List[DisplayText]):
        if len(display_text_list) == 0:
            return plimage

        draw = ImageDraw.Draw(plimage)
        width, height = plimage.size
        fontname = display_text_list[0].fontname
        fontsize = display_text_list[0].size
        font = VisualizationUtil._load_font(fontname, fontsize)
        ymin, xmin, ymax, xmax = 0, 0, height, width
        display_str_list = {}

        for text in display_text_list:
            if text.fontname != fontname:
                fontname, fontsize = text.fontname, text.fontsize
                font = VisualizationUtil._load_font(fontname, fontsize)

            display_str_list.setdefault(text.align, []).append(text.text)
            color = text.color

        for align, str_list in display_str_list.items():
            if &#39;Top&#39; in align.name:
                pivot_y = ymin
            elif &#39;Middle&#39; in align.name:
                pivot_y = int((ymax - ymin) / 2)
            elif &#39;Bottom&#39; in align.name:
                pivot_y = ymax

            if &#39;Left&#39; in align.name:
                pivot_x = xmin
            elif &#39;Middle&#39; in align.name:
                pivot_x = (xmax - xmin)/2
            elif &#39;Right&#39; in align.name:
                pivot_x = xmax

            display_str_heights = [font.getsize(ds)[1] for ds in str_list]
            display_str_widths = [font.getsize(ds)[0] for ds in str_list]
            total_display_str_height = sum(display_str_heights)
            # margin = np.ceil(0.05* font.getsize(str_list[0])[1])
            max_text_width = max(display_str_widths)
            # draw.rectangle([(pivot_x, pivot_y), (pivot_x + max_text_width, pivot_y + total_display_str_height)])

            for txt in str_list:
                text_width, text_height = font.getsize(txt)
                margin = np.ceil(0.05 * text_height)
                draw.text(
                    (pivot_x + margin, pivot_y + margin),
                    txt,
                    fill=color.name,
                    font=font)
                pivot_y += text_height - 2 * margin

        return plimage

    @staticmethod
    def draw_bbox_detection_(draw, w, h, bbox_detection: predictions.BBoxPrediction, color=None, thickness=1, opacity=1.):
        
        display_str_list = []

        if hasattr(bbox_detection.info, &#39;hidden&#39;):
            hidden = bbox_detection.info.hidden
        else:
            hidden = False

        if not hidden:
            #display_str_list = [DisplayText(&#34;score: %0.2f&#34;%bbox_detection.score,TextAlign.BottomLeft)]
            if hasattr(bbox_detection.info, &#39;captions&#39;):
                for k, v in bbox_detection.info.captions.items():
                    display_str_list.append(DisplayText(
                        &#34;%s:%s&#34; % (k, v), TextAlign.BottomLeft
                    ))

        if hasattr(bbox_detection.info, &#39;track&#39;):
            display_str_list.append(DisplayText(
                &#34;%s&#34; % bbox_detection.info.track.track_id,
                TextAlign.TopLeft
            ))

        if hasattr(bbox_detection.info, &#39;track_id&#39;):
            display_str_list.append(DisplayText(
                &#34;%s&#34; % bbox_detection.info.track_id,
                TextAlign.TopLeft
            ))

        if hasattr(bbox_detection.info, &#39;boxcolor&#39;):
            color = bbox_detection.info.boxcolor

        if hasattr(bbox_detection.info, &#39;boxthickness&#39;):
            thickness = bbox_detection.info.boxthickness   

        if hasattr(bbox_detection.info, &#39;boxopacity&#39;):
            opacity = bbox_detection.info.boxopacity                       

        sbbox = bbox_detection.bbox.scaled(h, w)
        ymin, xmin, ymax, xmax = sbbox.tlbr

        opacity = int(opacity*255)
        color = ImageColor.getrgb(color)
        fill = None
        outline = color + (opacity, )
        if thickness == -1:
            fill = color + (opacity,)
            outline = None 


        if not hidden:
            draw.rectangle(
                ((xmin, ymin), (xmax, ymax)),
                outline=outline,
                width=thickness,
                fill=fill
            )

        VisualizationUtil.draw_detection_texts(
            draw, sbbox, display_str_list, color)
        
        return draw

    @staticmethod
    def draw_bbox_detections_(plimage, bbox_detections: List[predictions.BBoxPrediction], color=None, thickness=1, opacity=1.):
        &#34;&#34;&#34; draws bounding boxes in the given pil image &#34;&#34;&#34;

        if color is None:
            color = &#39;red&#39;

        overlay = Image.new(&#39;RGBA&#39;, plimage.size, (0,0,0,0,))
        draw = ImageDraw.Draw(overlay)
        w, h = plimage.size

        for bbox_detection in bbox_detections:
            VisualizationUtil.draw_bbox_detection_(
                draw, w, h, bbox_detection, color, thickness, opacity)
        
        # Alpha composite these two images together to obtain the desired result.
        plimage = plimage.convert(&#34;RGBA&#34;)
        plimage = Image.alpha_composite(plimage, overlay)
        plimage = plimage.convert(&#34;RGB&#34;) # Remove alpha 

        return plimage

    @staticmethod
    def draw_bbox_detections(plcvimage, bbox_detections: List[predictions.BBoxPrediction], color=None, thickness=1, opacity=1.):
        &#34;&#34;&#34;
        Draws list of vap.predictions.classes.BBoxPrediction on opencv/pil image and returns it

        Parameters
        ----------
        plcvimage : Pillow or OpenCV image
            image on which to draw boxes
        bbox_detections : List [ vap.predictions.classes.BBoxPrediction ]
            List of predictions that need to be visualized

            Captions can be added to each detection by updating the `each_bbox_prediction.info.captions` dictionary

            Ex:
            To display a classname, set

            `each_bbox_prediction.info.captions[&#39;Class&#39;] = each_bbox_prediction.clas`

        color : vap.utils.classes.STANDARD_COLORS
        thickness : int

        Returns
        -------
        Pillow or OpenCV image with bounding boxes drawn
        &#34;&#34;&#34;
        if type(plcvimage) is Image.Image:
            plcvimage = VisualizationUtil.draw_bbox_detections_(
                plcvimage, bbox_detections, color, thickness, opacity)
            return plcvimage
        else:
            pilimage = ImageUtil.cv_to_pil(plcvimage)
            pilimage = VisualizationUtil.draw_bbox_detections_(
                pilimage, bbox_detections, color, thickness, opacity)
            return ImageUtil.pil_to_cv(pilimage).copy()

    @staticmethod
    def _alpha_blend(background, foreground, alpha=0.5):
        background = background.astype(float) / 255.
        foreground = foreground.astype(float) / 255.

        if foreground.shape[2] == 4:
            alpha = foreground[..., 3:]
            foreground = foreground[:, :, :3]

        # Multiply the foreground with the alpha matte
        foreground = alpha * foreground
        # Multiply the background with ( 1 - alpha )
        background = (1.0 - alpha) * background
        # Add the masked foreground and background.
        outImage = cv2.add(foreground, background)

        return outImage

    @staticmethod
    def transparent_overlay(background, overlay, offset_xy, alpha=0.5):
        if type(background) is Image.Image and type(overlay) is Image.Image:
            background = background.convert(&#34;RGBA&#34;)
            overlay = overlay.convert(&#34;RGB&#34;)
            outimage = Image.new(&#34;RGBA&#34;, background.size)
            outimage.paste(overlay, offset_xy)
            outimage = background
            background.paste(overlay, offset_xy)
            return background

        if type(background) is Image.Image:
            background = ImageUtil.pil_to_cv(background)

        if type(overlay) is Image.Image:
            overlay = ImageUtil.pil_to_cv(overlay)

        h, w = background.shape[:2]
        oh, ow = overlay.shape[:2]

        x, y = offset_xy
        y2 = min(h, y+oh)
        x2 = min(w, x+ow)

        fitted_overlay = np.zeros((h, w, 4), dtype=float)
        fitted_overlay[y:y2, x:x2, :3] = overlay[:y2-y, :x2-x]
        fitted_overlay[y:y2, x:x2, 3:] = alpha * 255

        outimage = VisualizationUtil._alpha_blend(
            background, fitted_overlay, alpha)
        return (outimage * 255.).astype(np.uint8)</code></pre>
</details>
<h3>Ancestors</h3>
<ul class="hlist">
<li><a title="vap.base.UtilBase" href="../base.html#vap.base.UtilBase">UtilBase</a></li>
<li><a title="vap.base.VAPBase" href="../base.html#vap.base.VAPBase">VAPBase</a></li>
</ul>
<h3>Class variables</h3>
<dl>
<dt id="vap.utils.visualization_utils.VisualizationUtil.LOADED_FONTS"><code class="name">var <span class="ident">LOADED_FONTS</span></code></dt>
<dd>
<section class="desc"></section>
</dd>
<dt id="vap.utils.visualization_utils.VisualizationUtil.STANDARD_COLORS_LIST"><code class="name">var <span class="ident">STANDARD_COLORS_LIST</span></code></dt>
<dd>
<section class="desc"></section>
</dd>
</dl>
<h3>Static methods</h3>
<dl>
<dt id="vap.utils.visualization_utils.VisualizationUtil.draw_bbox_detection_"><code class="name flex">
<span>def <span class="ident">draw_bbox_detection_</span></span>(<span>draw, w, h, bbox_detection, color=None, thickness=1, opacity=1.0)</span>
</code></dt>
<dd>
<section class="desc"></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@staticmethod
def draw_bbox_detection_(draw, w, h, bbox_detection: predictions.BBoxPrediction, color=None, thickness=1, opacity=1.):
    
    display_str_list = []

    if hasattr(bbox_detection.info, &#39;hidden&#39;):
        hidden = bbox_detection.info.hidden
    else:
        hidden = False

    if not hidden:
        #display_str_list = [DisplayText(&#34;score: %0.2f&#34;%bbox_detection.score,TextAlign.BottomLeft)]
        if hasattr(bbox_detection.info, &#39;captions&#39;):
            for k, v in bbox_detection.info.captions.items():
                display_str_list.append(DisplayText(
                    &#34;%s:%s&#34; % (k, v), TextAlign.BottomLeft
                ))

    if hasattr(bbox_detection.info, &#39;track&#39;):
        display_str_list.append(DisplayText(
            &#34;%s&#34; % bbox_detection.info.track.track_id,
            TextAlign.TopLeft
        ))

    if hasattr(bbox_detection.info, &#39;track_id&#39;):
        display_str_list.append(DisplayText(
            &#34;%s&#34; % bbox_detection.info.track_id,
            TextAlign.TopLeft
        ))

    if hasattr(bbox_detection.info, &#39;boxcolor&#39;):
        color = bbox_detection.info.boxcolor

    if hasattr(bbox_detection.info, &#39;boxthickness&#39;):
        thickness = bbox_detection.info.boxthickness   

    if hasattr(bbox_detection.info, &#39;boxopacity&#39;):
        opacity = bbox_detection.info.boxopacity                       

    sbbox = bbox_detection.bbox.scaled(h, w)
    ymin, xmin, ymax, xmax = sbbox.tlbr

    opacity = int(opacity*255)
    color = ImageColor.getrgb(color)
    fill = None
    outline = color + (opacity, )
    if thickness == -1:
        fill = color + (opacity,)
        outline = None 


    if not hidden:
        draw.rectangle(
            ((xmin, ymin), (xmax, ymax)),
            outline=outline,
            width=thickness,
            fill=fill
        )

    VisualizationUtil.draw_detection_texts(
        draw, sbbox, display_str_list, color)
    
    return draw</code></pre>
</details>
</dd>
<dt id="vap.utils.visualization_utils.VisualizationUtil.draw_bbox_detections"><code class="name flex">
<span>def <span class="ident">draw_bbox_detections</span></span>(<span>plcvimage, bbox_detections, color=None, thickness=1, opacity=1.0)</span>
</code></dt>
<dd>
<section class="desc"><p>Draws list of vap.predictions.classes.BBoxPrediction on opencv/pil image and returns it</p>
<h2 id="parameters">Parameters</h2>
<dl>
<dt><strong><code>plcvimage</code></strong> :&ensp;<code>Pillow</code> or <code>OpenCV</code> <code>image</code></dt>
<dd>image on which to draw boxes</dd>
<dt><strong><code>bbox_detections</code></strong> :&ensp;<code>List</code> [ <a title="vap.predictions.classes.BBoxPrediction" href="../predictions/classes.html#vap.predictions.classes.BBoxPrediction"><code>BBoxPrediction</code></a> ]</dt>
<dd>
<p>List of predictions that need to be visualized</p>
<p>Captions can be added to each detection by updating the <code>each_bbox_prediction.info.captions</code> dictionary</p>
<p>Ex:
To display a classname, set</p>
<p><code>each_bbox_prediction.info.captions['Class'] = each_bbox_prediction.clas</code></p>
</dd>
<dt><strong><code>color</code></strong> :&ensp;<a title="vap.utils.classes.STANDARD_COLORS" href="classes.html#vap.utils.classes.STANDARD_COLORS"><code>STANDARD_COLORS</code></a></dt>
<dd>&nbsp;</dd>
<dt><strong><code>thickness</code></strong> :&ensp;<code>int</code></dt>
<dd>&nbsp;</dd>
</dl>
<h2 id="returns">Returns</h2>
<dl>
<dt><code>Pillow</code> or <code>OpenCV</code> <code>image</code> <code>with</code> <code>bounding</code> <code>boxes</code> <code>drawn</code></dt>
<dd>&nbsp;</dd>
</dl></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@staticmethod
def draw_bbox_detections(plcvimage, bbox_detections: List[predictions.BBoxPrediction], color=None, thickness=1, opacity=1.):
    &#34;&#34;&#34;
    Draws list of vap.predictions.classes.BBoxPrediction on opencv/pil image and returns it

    Parameters
    ----------
    plcvimage : Pillow or OpenCV image
        image on which to draw boxes
    bbox_detections : List [ vap.predictions.classes.BBoxPrediction ]
        List of predictions that need to be visualized

        Captions can be added to each detection by updating the `each_bbox_prediction.info.captions` dictionary

        Ex:
        To display a classname, set

        `each_bbox_prediction.info.captions[&#39;Class&#39;] = each_bbox_prediction.clas`

    color : vap.utils.classes.STANDARD_COLORS
    thickness : int

    Returns
    -------
    Pillow or OpenCV image with bounding boxes drawn
    &#34;&#34;&#34;
    if type(plcvimage) is Image.Image:
        plcvimage = VisualizationUtil.draw_bbox_detections_(
            plcvimage, bbox_detections, color, thickness, opacity)
        return plcvimage
    else:
        pilimage = ImageUtil.cv_to_pil(plcvimage)
        pilimage = VisualizationUtil.draw_bbox_detections_(
            pilimage, bbox_detections, color, thickness, opacity)
        return ImageUtil.pil_to_cv(pilimage).copy()</code></pre>
</details>
</dd>
<dt id="vap.utils.visualization_utils.VisualizationUtil.draw_bbox_detections_"><code class="name flex">
<span>def <span class="ident">draw_bbox_detections_</span></span>(<span>plimage, bbox_detections, color=None, thickness=1, opacity=1.0)</span>
</code></dt>
<dd>
<section class="desc"><p>draws bounding boxes in the given pil image</p></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@staticmethod
def draw_bbox_detections_(plimage, bbox_detections: List[predictions.BBoxPrediction], color=None, thickness=1, opacity=1.):
    &#34;&#34;&#34; draws bounding boxes in the given pil image &#34;&#34;&#34;

    if color is None:
        color = &#39;red&#39;

    overlay = Image.new(&#39;RGBA&#39;, plimage.size, (0,0,0,0,))
    draw = ImageDraw.Draw(overlay)
    w, h = plimage.size

    for bbox_detection in bbox_detections:
        VisualizationUtil.draw_bbox_detection_(
            draw, w, h, bbox_detection, color, thickness, opacity)
    
    # Alpha composite these two images together to obtain the desired result.
    plimage = plimage.convert(&#34;RGBA&#34;)
    plimage = Image.alpha_composite(plimage, overlay)
    plimage = plimage.convert(&#34;RGB&#34;) # Remove alpha 

    return plimage</code></pre>
</details>
</dd>
<dt id="vap.utils.visualization_utils.VisualizationUtil.draw_detection_texts"><code class="name flex">
<span>def <span class="ident">draw_detection_texts</span></span>(<span>draw, bbox, display_text_list, boxcolor='red')</span>
</code></dt>
<dd>
<section class="desc"></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@staticmethod
def draw_detection_texts(draw, bbox: vap.predictions.primitives.BBox, display_text_list: List[DisplayText], boxcolor=&#39;red&#39;):
    if len(display_text_list) == 0:
        return

    fontname = display_text_list[0].fontname
    fontsize = display_text_list[0].size
    font = VisualizationUtil._load_font(fontname, fontsize)
    ymin, xmin, ymax, xmax = bbox.tlbr
    display_str_list = {}

    for text in display_text_list:
        if text.fontname != fontname:
            fontname, fontsize = text.fontname, text.fontsize
            font = VisualizationUtil._load_font(fontname, fontsize)

        display_str_list.setdefault(text.align, []).append(text.text)
        color = text.color

    for align, str_list in display_str_list.items():
        if &#39;Top&#39; in align.name:
            pivot_y = ymin
        elif &#39;Middle&#39; in align.name:
            pivot_y = int((ymax - ymin) / 2)
        elif &#39;Bottom&#39; in align.name:
            pivot_y = ymax

        if &#39;Left&#39; in align.name:
            pivot_x = xmin
        elif &#39;Middle&#39; in align.name:
            pivot_x = (xmax - xmin)/2
        elif &#39;Right&#39; in align.name:
            pivot_x = xmax

        display_str_heights = [font.getsize(ds)[1] for ds in str_list]
        display_str_widths = [font.getsize(ds)[0] for ds in str_list]
        total_display_str_height = sum(display_str_heights)
        # margin = np.ceil(0.05* font.getsize(str_list[0])[1])
        max_text_width = max(display_str_widths)
        draw.rectangle([(pivot_x, pivot_y), (pivot_x + max_text_width,
                                             pivot_y + total_display_str_height)], fill=boxcolor)

        for txt in str_list:
            text_width, text_height = font.getsize(txt)
            margin = np.ceil(0.05 * text_height)
            draw.text(
                (pivot_x + margin, pivot_y + margin),
                txt,
                fill=color.name,
                font=font)
            pivot_y += text_height - 2 * margin</code></pre>
</details>
</dd>
<dt id="vap.utils.visualization_utils.VisualizationUtil.draw_display_text"><code class="name flex">
<span>def <span class="ident">draw_display_text</span></span>(<span>plimage, display_text)</span>
</code></dt>
<dd>
<section class="desc"></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@staticmethod
def draw_display_text(plimage, display_text: DisplayText):
    draw = ImageDraw.Draw(plimage)
    width, height = plimage.size
    fontname = display_text.fontname
    fontsize = display_text.size
    font = VisualizationUtil._load_font(fontname, fontsize)
    color = display_text.color
    align = display_text.align
    ymin, xmin, ymax, xmax = 0, 0, height, width
    txt = display_text.text

    if &#39;Top&#39; in align.name:
        pivot_y = ymin
    elif &#39;Middle&#39; in align.name:
        pivot_y = int((ymax - ymin) / 2)
    elif &#39;Bottom&#39; in align.name:
        pivot_y = ymax

    if &#39;Left&#39; in align.name:
        pivot_x = xmin
    elif &#39;Middle&#39; in align.name:
        pivot_x = (xmax - xmin)/2
    elif &#39;Right&#39; in align.name:
        pivot_x = xmax

    text_width, text_height = font.getsize(txt)
    margin = np.ceil(0.05 * text_height)
    draw.text(
        (pivot_x + margin, pivot_y + margin),
        txt,
        fill=color.name,
        font=font)
    pivot_y += text_height - 2 * margin

    return plimage</code></pre>
</details>
</dd>
<dt id="vap.utils.visualization_utils.VisualizationUtil.draw_list_of_display_texts"><code class="name flex">
<span>def <span class="ident">draw_list_of_display_texts</span></span>(<span>plimage, display_text_list)</span>
</code></dt>
<dd>
<section class="desc"></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@staticmethod
def draw_list_of_display_texts(plimage, display_text_list: List[DisplayText]):
    if len(display_text_list) == 0:
        return plimage

    draw = ImageDraw.Draw(plimage)
    width, height = plimage.size
    fontname = display_text_list[0].fontname
    fontsize = display_text_list[0].size
    font = VisualizationUtil._load_font(fontname, fontsize)
    ymin, xmin, ymax, xmax = 0, 0, height, width
    display_str_list = {}

    for text in display_text_list:
        if text.fontname != fontname:
            fontname, fontsize = text.fontname, text.fontsize
            font = VisualizationUtil._load_font(fontname, fontsize)

        display_str_list.setdefault(text.align, []).append(text.text)
        color = text.color

    for align, str_list in display_str_list.items():
        if &#39;Top&#39; in align.name:
            pivot_y = ymin
        elif &#39;Middle&#39; in align.name:
            pivot_y = int((ymax - ymin) / 2)
        elif &#39;Bottom&#39; in align.name:
            pivot_y = ymax

        if &#39;Left&#39; in align.name:
            pivot_x = xmin
        elif &#39;Middle&#39; in align.name:
            pivot_x = (xmax - xmin)/2
        elif &#39;Right&#39; in align.name:
            pivot_x = xmax

        display_str_heights = [font.getsize(ds)[1] for ds in str_list]
        display_str_widths = [font.getsize(ds)[0] for ds in str_list]
        total_display_str_height = sum(display_str_heights)
        # margin = np.ceil(0.05* font.getsize(str_list[0])[1])
        max_text_width = max(display_str_widths)
        # draw.rectangle([(pivot_x, pivot_y), (pivot_x + max_text_width, pivot_y + total_display_str_height)])

        for txt in str_list:
            text_width, text_height = font.getsize(txt)
            margin = np.ceil(0.05 * text_height)
            draw.text(
                (pivot_x + margin, pivot_y + margin),
                txt,
                fill=color.name,
                font=font)
            pivot_y += text_height - 2 * margin

    return plimage</code></pre>
</details>
</dd>
<dt id="vap.utils.visualization_utils.VisualizationUtil.draw_text"><code class="name flex">
<span>def <span class="ident">draw_text</span></span>(<span>plcvimage, dtext)</span>
</code></dt>
<dd>
<section class="desc"></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@staticmethod
def draw_text(plcvimage, dtext: DisplayText):
    if type(plcvimage) is Image.Image:
        return VisualizationUtil.draw_text_(plcvimage, dtext)
    else:
        plimage = ImageUtil.cv_to_pil(plcvimage)
        plimage = VisualizationUtil.draw_text_(plimage, dtext)
        return ImageUtil.pil_to_cv(plimage)</code></pre>
</details>
</dd>
<dt id="vap.utils.visualization_utils.VisualizationUtil.draw_text_"><code class="name flex">
<span>def <span class="ident">draw_text_</span></span>(<span>plimage, dtext)</span>
</code></dt>
<dd>
<section class="desc"></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@staticmethod
def draw_text_(plimage, dtext: DisplayText):
    draw = ImageDraw.Draw(plimage)
    xmax, ymax = plimage.size
    fontname = dtext.fontname
    fontsize = dtext.size
    font = VisualizationUtil._load_font(fontname, fontsize)
    text_width, text_height = font.getsize(dtext.text)
    text_align = dtext.align
    font_color = dtext.color
    bg_color = dtext.bgcolor
    pivot_x, pivot_y = VisualizationUtil._resolve_align_xy(
        text_width, text_height, text_align, xmax, ymax, 0.05)
    txt = dtext.text
    if bg_color:
        margin_x = int(text_width*.05)
        margin_y = int(text_height*0.05)
        draw.rectangle([(pivot_x-margin_x, pivot_y-margin_y), (pivot_x + text_width +
                                                               margin_x, pivot_y + text_height + margin_y)], fill=bg_color.name)

    draw.text(
        (pivot_x, pivot_y),
        txt,
        fill=font_color.name,
        font=font)

    return plimage</code></pre>
</details>
</dd>
<dt id="vap.utils.visualization_utils.VisualizationUtil.transparent_overlay"><code class="name flex">
<span>def <span class="ident">transparent_overlay</span></span>(<span>background, overlay, offset_xy, alpha=0.5)</span>
</code></dt>
<dd>
<section class="desc"></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@staticmethod
def transparent_overlay(background, overlay, offset_xy, alpha=0.5):
    if type(background) is Image.Image and type(overlay) is Image.Image:
        background = background.convert(&#34;RGBA&#34;)
        overlay = overlay.convert(&#34;RGB&#34;)
        outimage = Image.new(&#34;RGBA&#34;, background.size)
        outimage.paste(overlay, offset_xy)
        outimage = background
        background.paste(overlay, offset_xy)
        return background

    if type(background) is Image.Image:
        background = ImageUtil.pil_to_cv(background)

    if type(overlay) is Image.Image:
        overlay = ImageUtil.pil_to_cv(overlay)

    h, w = background.shape[:2]
    oh, ow = overlay.shape[:2]

    x, y = offset_xy
    y2 = min(h, y+oh)
    x2 = min(w, x+ow)

    fitted_overlay = np.zeros((h, w, 4), dtype=float)
    fitted_overlay[y:y2, x:x2, :3] = overlay[:y2-y, :x2-x]
    fitted_overlay[y:y2, x:x2, 3:] = alpha * 255

    outimage = VisualizationUtil._alpha_blend(
        background, fitted_overlay, alpha)
    return (outimage * 255.).astype(np.uint8)</code></pre>
</details>
</dd>
</dl>
</dd>
</dl>
</section>
</article>
<nav id="sidebar">
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3>Super-module</h3>
<ul>
<li><code><a title="vap.utils" href="index.html">vap.utils</a></code></li>
</ul>
</li>
<li><h3><a href="#header-classes">Classes</a></h3>
<ul>
<li>
<h4><code><a title="vap.utils.visualization_utils.VisualizationUtil" href="#vap.utils.visualization_utils.VisualizationUtil">VisualizationUtil</a></code></h4>
<ul class="">
<li><code><a title="vap.utils.visualization_utils.VisualizationUtil.LOADED_FONTS" href="#vap.utils.visualization_utils.VisualizationUtil.LOADED_FONTS">LOADED_FONTS</a></code></li>
<li><code><a title="vap.utils.visualization_utils.VisualizationUtil.STANDARD_COLORS_LIST" href="#vap.utils.visualization_utils.VisualizationUtil.STANDARD_COLORS_LIST">STANDARD_COLORS_LIST</a></code></li>
<li><code><a title="vap.utils.visualization_utils.VisualizationUtil.draw_bbox_detection_" href="#vap.utils.visualization_utils.VisualizationUtil.draw_bbox_detection_">draw_bbox_detection_</a></code></li>
<li><code><a title="vap.utils.visualization_utils.VisualizationUtil.draw_bbox_detections" href="#vap.utils.visualization_utils.VisualizationUtil.draw_bbox_detections">draw_bbox_detections</a></code></li>
<li><code><a title="vap.utils.visualization_utils.VisualizationUtil.draw_bbox_detections_" href="#vap.utils.visualization_utils.VisualizationUtil.draw_bbox_detections_">draw_bbox_detections_</a></code></li>
<li><code><a title="vap.utils.visualization_utils.VisualizationUtil.draw_detection_texts" href="#vap.utils.visualization_utils.VisualizationUtil.draw_detection_texts">draw_detection_texts</a></code></li>
<li><code><a title="vap.utils.visualization_utils.VisualizationUtil.draw_display_text" href="#vap.utils.visualization_utils.VisualizationUtil.draw_display_text">draw_display_text</a></code></li>
<li><code><a title="vap.utils.visualization_utils.VisualizationUtil.draw_list_of_display_texts" href="#vap.utils.visualization_utils.VisualizationUtil.draw_list_of_display_texts">draw_list_of_display_texts</a></code></li>
<li><code><a title="vap.utils.visualization_utils.VisualizationUtil.draw_text" href="#vap.utils.visualization_utils.VisualizationUtil.draw_text">draw_text</a></code></li>
<li><code><a title="vap.utils.visualization_utils.VisualizationUtil.draw_text_" href="#vap.utils.visualization_utils.VisualizationUtil.draw_text_">draw_text_</a></code></li>
<li><code><a title="vap.utils.visualization_utils.VisualizationUtil.transparent_overlay" href="#vap.utils.visualization_utils.VisualizationUtil.transparent_overlay">transparent_overlay</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc"><cite>pdoc</cite> 0.7.5</a>.</p>
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad()</script>
</body>
</html>