<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.7.5" />
<title>vap.framework.kai_process API documentation</title>
<meta name="description" content="`Kamerai-Process` - Wrapper class and functions for easier Multiprocessing Management and Health Monitoring support at Prodcution" />
<link href='https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css' rel='stylesheet'>
<link href='https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/8.0.0/sanitize.min.css' rel='stylesheet'>
<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" rel="stylesheet">
<style>.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{font-weight:bold}#index h4 + ul{margin-bottom:.6em}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>vap.framework.kai_process</code></h1>
</header>
<section id="section-intro">
<p><code>Kamerai-Process</code> - Wrapper class and functions for easier Multiprocessing Management and Health Monitoring support at Prodcution</p>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">&#34;&#34;&#34;
`Kamerai-Process` - Wrapper class and functions for easier Multiprocessing Management and Health Monitoring support at Prodcution
&#34;&#34;&#34;
import json
import logging
import multiprocessing as mp
import os
import queue
import signal
import socket
import sys
import threading
import time
import cv2
from contextlib import closing
from multiprocessing.managers import SyncManager
from wsgiref import simple_server

import requests

HSTATUS_KEY_PID = &#34;pid&#34;
HSTATUS_KEY_UNIQUE_NAME = &#34;uniqueName&#34;
HSTATUS_KEY_PORT = &#34;port&#34;

if __name__ == &#39;__main__&#39;:
    import bottle
else:
    from . import bottle

lg = logging.getLogger(__name__)


def run_and_wait(service):
    service.start()
    try:
        while service.is_alive():
            time.sleep(1)
    except KeyboardInterrupt:
        pass
    finally:
        service.join()


def get_free_port():
    with closing(socket.socket(socket.AF_INET, socket.SOCK_STREAM)) as s:
        s.bind((&#39;&#39;, 0))
        s.setsockopt(socket.SOL_SOCKET, socket.SO_REUSEADDR, 1)
        return s.getsockname()[1]


class MultiprocessingProxyManager(SyncManager):
    &#34;&#34;&#34; Singleton Multiprocessing SyncManager derived class for conveniently creating Qs &#34;&#34;&#34;
    __instance = None

    def __init__(self, *args, **kwargs):
        super().__init__(*args, **kwargs)
        if MultiprocessingProxyManager.__instance != None:
            raise Exception(&#34;This class is a singleton!&#34;)
        else:
            MultiprocessingProxyManager.__instance = self

        self.start()

    def start(self, *args, **kwargs):
        def mgr_sig_handler(signal, frame):
            pass  # don&#39;t do anything

        # initilizer for SyncManager
        def mgr_init():
            signal.signal(signal.SIGINT, mgr_sig_handler)
            lg.debug(&#34;Initialized MultiprocessingProxyManager&#34;)

        super().start(mgr_init, *args, **kwargs)

    @staticmethod
    def getInstance():
        &#34;&#34;&#34; Static access method. &#34;&#34;&#34;
        if MultiprocessingProxyManager.__instance == None:
            MultiprocessingProxyManager()
        return MultiprocessingProxyManager.__instance

    def __del__(self):
        if self.__instance is not None:
            self.__instance.stop()


class StoppableWSGIRefServer(bottle.ServerAdapter):

    def run(self, handler):
        if self.quiet:
            class QuietHandler(simple_server.WSGIRequestHandler):
                def log_request(*args, **kw): pass

            self.options[&#39;handler_class&#39;] = QuietHandler
        self.server = simple_server.make_server(
            self.host, self.port, handler, **self.options)
        self.server.serve_forever()

    def stop(self):
        # self.server.server_close() &lt;--- alternative but causes bad fd exception
        self.server.shutdown()


class KaiProcess(mp.Process):
    &#34;&#34;&#34;
    KaiProcess is derived from multiprocessing.Process

    Process objects represent activity that is run in a separate process

    KaiProcess provides out-of-the-box support for

    * Health Monitoring with `self.monitored_status_params` method
    * Process Management with Graceful exit
    * Methods to manage subprocesses `self.subproc_handles` and `self.q_handles`

    &#34;&#34;&#34;
    def __init__(
            self,
            health_status_port=None,
            force_terminate_on_stop=False,
            stop_subprocs_on_stop=False,
            join_subprocs_on_sigstop=True,
            clear_qs_on_stop=True,
            display_health_status_port=False,
            enable_video_on_status_port=False,
            *args, **kwargs
    ):
        &#34;&#34;&#34;

        Parameters
        ----------
        health_status_port: int [Auto]
            port number at which subprocess health will be exposed.

            If not set, a free port will be requested from OS.

        force_terminate_on_stop: bool [False]
            Certain process run lengthy computations and need to be
            interrupted immediately rather than wait for main loop to
            perform shutdown_event check. Set this to True in such cases.
        stop_subprocs_on_stop: bool [False]
            If True, when stop is called, subprocesses present in self.sub_proc_handles
            will be sent the stop() command.

            Typical user sent SIGINT is received by
            all subprocesses and hence they will stop themselves. However, when
            `stop()` is called programatically from a different parent, it will
            need to be propagated to children.

            Default is False.
        join_subprocs_on_sigstop: bool [True]
            If `True`, process will wait for subprocesses in self.sub_proc_handles to
            close before closing itself. This value can be `False` when children
            are initialized with `daemon=True` argument

            *Warning*: Setting this to False could lead to orphaned child (zombie)
            processes unless they were initialized with `daemon=True`
        clear_qs_on_stop: bool [True]
            For clean exit, any queues that transfer data in/out of the
            process need to be flushed.

            If `True` it will clear all queues
            appended in the `self.q_handles` list.
        display_health_status_port: bool [False]
            Logs health status port. Useful if no port was specified.

        enable_video_on_status_port: bool [False]
            Registers and enables `/video` route that serves images in the preview_buffer to a browser using mjpg.
            If `True`, derived process must call `self.push_to_preview_buffer(cv2frame)` to send current frame for preview
            If `False`, the `/video` route is not registered

        kwargs

        Attributes
        ----------
        health_status_port: int
            port number at which subprocess health will be exposed
        shutdown_event: multiprocessing.Event
            An event that is SET when a kill/interrupt signal is received; Can be used to return from run() method
        q_handles: List[Queue]
            A list of handles to a multiprocessing manager Q object. Queue handles in this list are used to clear resp
            ective queues for graceful exit when a kill/interrupt signal is received.
        subproc_handles: List[KaiProcess]
            Subprocess Handles. A list of instances of KaiProcess or derived class(es) that implements

            * `start()`
            * `stop()`
            * `stop_subprocs()`
            * `join_subprocs()`
            * `clear_qs()`

            Adding subprocesses to this list enables automatic management of children with minimal effort. See
            `subproc*` initializer params for more info.

            **Warning**: Subprocesses that are added to this list (or in general) must be initialized inside `self.run()` method
            and not inside `__init__`.  Otherwise they will inherit the wrong parent!
        &#34;&#34;&#34;
        super().__init__(*args, **kwargs)
        self.health_status_port = get_free_port(
        ) if health_status_port is None else health_status_port
        self.subprocess_health_status_ports = []
        self.status_params = {
            &#34;status&#34;: &#34;OK&#34;,
            &#34;class&#34;: self.__class__.__name__,
        }
        self.shutdown_event = mp.Event()
        self.host = &#34;0.0.0.0&#34;
        if self.health_status_port &gt; 0:
            self.health_status_server = StoppableWSGIRefServer(
                host=self.host, port=self.health_status_port)
        self.health_status_thread = None
        self.q_handles = []
        self.subproc_handles = []
        self.force_terminate_on_stop = force_terminate_on_stop
        self.clear_qs_on_stop = clear_qs_on_stop
        self.stop_subprocs_on_stop = stop_subprocs_on_stop
        self.join_subprocs_on_stop = join_subprocs_on_sigstop
        self.display_health_status_port = display_health_status_port
        self.enable_video_on_status_port = enable_video_on_status_port
        self.preview_frame = None

    def monitored_status_params(self) -&gt; dict:
        &#34;&#34;&#34; retuns a dictionary with `key:value-` that can be monitored &#34;&#34;&#34;
        raise NotImplementedError(&#34;Please define a method `monitored_status_params()` in class %s &#34;
                                  &#34;and return parameters that indicate health status of an &#34;
                                  &#34;instance of the class as a dict&#34;
                                  %
                                  self.__class__.__name__)

    def unique_name(self) -&gt; str:
        &#34;&#34;&#34; returns a unique string name to identify process instance &#34;&#34;&#34;
        raise NotImplementedError(&#34;Please define a method `unique_name()` in class %s and return a unique name &#34;
                                  &#34;to identify an instance of it as string&#34; %
                                  self.__class__.__name__)

    def signal_handler(self, signum, stack_frame):
        &#34;&#34;&#34; handles all signals. Use `signum == signal.SIG*` to implement custom signal handlers &#34;&#34;&#34;

        if signum == signal.SIGINT:
            # lg.debug(&#34;Caught SIGINT; Exiting&#34;)
            self.__sig_stop()
            return

        raise SystemExit

    def _updated_status_params(self):
        return {**self.status_params, **(self.monitored_status_params()), **(self._get_subprocess_status())}

    def _get_subprocess_status(self):
        sub_status = {}
        for each_port in self.subprocess_health_status_ports:
            if each_port == -1:
                continue
            status = requests.get(&#34;http://%s:%s/&#34; % (self.host, each_port))
            if status.status_code == 200:
                status = status.json()
            else:
                status = {&#34;error&#34;: status.status_code}
            key = status[HSTATUS_KEY_UNIQUE_NAME]
            sub_status.update({key: status})

        return {&#34;children&#34;: sub_status}

    def health_status_handler_additional_routes(self):
        &#34;&#34;&#34; define additional `@bottle` routes here. routes will be served at the `health_status_port` &#34;&#34;&#34;
        pass

    def _health_status_handler(self):
        @bottle.get(&#39;/&#39;)
        def index():
            status = self._updated_status_params()
            return json.dumps(status)

        if self.enable_video_on_status_port:
            @bottle.get(&#39;/video&#39;)
            def feed():
                bottle.response.content_type=&#39;multipart/x-mixed-replace; boundary=frame&#39;
                return iter(self._live_video_preview_frame_gen())

        self.health_status_handler_additional_routes()

        if self.display_health_status_port:
            lg.info(&#34;Service Check on port %d&#34; % self.health_status_port)
        bottle.run(host=self.host, debug=False, quiet=True, server=self.health_status_server)

    def _init_sig_handlers(self):
        # register the signals to be caught
        signal.signal(signal.SIGHUP, self.signal_handler)
        signal.signal(signal.SIGINT, self.signal_handler)
        signal.signal(signal.SIGQUIT, self.signal_handler)
        signal.signal(signal.SIGILL, self.signal_handler)
        signal.signal(signal.SIGTRAP, self.signal_handler)
        signal.signal(signal.SIGABRT, self.signal_handler)
        signal.signal(signal.SIGBUS, self.signal_handler)
        signal.signal(signal.SIGFPE, self.signal_handler)
        # signal.signal(signal.SIGKILL, self.signal_handler)
        signal.signal(signal.SIGUSR1, self.signal_handler)
        signal.signal(signal.SIGSEGV, self.signal_handler)
        signal.signal(signal.SIGUSR2, self.signal_handler)
        signal.signal(signal.SIGPIPE, self.signal_handler)
        signal.signal(signal.SIGALRM, self.signal_handler)
        signal.signal(signal.SIGTERM, self.signal_handler)

    def run_and_wait_for_subprocs(self):
        &#34;&#34;&#34; starts `self.subproc_handles`, waits for `shutdown_event`, stops subprocs, waits for them to exit &#34;&#34;&#34;
        self.run_subprocs()
        self.wait_for_shutdown_event()
        self.stop_subprocs()
        self.join_subprocs()

    def run_in_and_wait_for_subthread(self, callable, *args, **kwargs):
        threading.Thread(target=callable, args=args, kwargs=kwargs, daemon=True).start()
        self.wait_for_shutdown_event()

    def run_subprocs(self):
        &#34;&#34;&#34; runs processes in sub_proc_handles queue and waits for them to exit &#34;&#34;&#34;
        for handler in self.subproc_handles:
            handler.start()
            self.subprocess_health_status_ports.append(handler.health_status_port)

    def wait_for_shutdown_event(self):
        &#34;&#34;&#34; blocks till int/kill signal or stop() call - whatever sets shutdown_event flag &#34;&#34;&#34;
        while not self.shutdown_event.is_set():
            time.sleep(1)

        lg.info(&#34;## SHUTTING DOWN ##&#34;)

    def stop_subprocs(self):
        &#34;&#34;&#34; calls `stop()` on each subproc in `self.subproc_handles` &#34;&#34;&#34;
        [handler.stop() for handler in self.subproc_handles]

    def join_subprocs(self):
        &#34;&#34;&#34; calls `join()` on each subproc in `self.subproc_handles`. if subproc is a daemon, joins with timeout of 2 seconds &#34;&#34;&#34;
        # lg.debug(&#34;Waiting for subprocesses to stop&#34;)
        for handler in self.subproc_handles:
            lg.debug(&#34;Waiting for subproc: %s&#34; % handler.unique_name())
            if handler.daemon:
                timeout = 2
            else:
                timeout = None
            handler.join(timeout)
        # lg.debug(&#34;done joining&#34;)

    def _live_video_preview_frame_gen(self):
        while not self.shutdown_event.is_set():
            try:
                frame_b = cv2.imencode(&#39;.jpg&#39;, self._get_from_preview_buffer())[1].tobytes()
                yield (b&#39;--frame\r\n&#39;
                       b&#39;Content-Type: image/jpeg\r\n\r\n&#39; + frame_b + b&#39;\r\n&#39;)
            except Exception as e:
                lg.error(e)
                time.sleep(1)

    def push_to_preview_buffer(self, frame):
        &#34;&#34;&#34; Push frame to preview buffer that will be shown in the web video preview if enabled &#34;&#34;&#34;
        self.preview_frame = frame

    def _get_from_preview_buffer(self):
        return self.preview_frame

    def run(self):
        if type(self.unique_name()) != str:
            raise TypeError(&#34;unique_name() should return an str object&#34;)

        self.status_params.update({
            HSTATUS_KEY_PID: os.getpid(),
            HSTATUS_KEY_UNIQUE_NAME: self.unique_name(),
            HSTATUS_KEY_PORT: self.health_status_port
        })

        if self.health_status_port &gt; 0:
            self.health_status_thread = threading.Thread(
                target=self._health_status_handler, args=(), daemon=True)
            self.health_status_thread.start()
        self._init_sig_handlers()

    def stop(self):
        self.shutdown_event.set()
        os.kill(self.pid, signal.SIGINT)

    def __sig_stop(self):
        lg.debug(&#34;Shutdown Signal Received by %s:%s&#34; %
                 (self.__class__.__name__, self.unique_name()))
        if self.shutdown_event.is_set():
            # parent called stop() programmatically
            if self.stop_subprocs_on_stop:
                lg.debug(&#34;Stopping subprocs&#34;)
                [h.stop() for h in self.subproc_handles]
        else:
            self.shutdown_event.set()
        if self.clear_qs_on_stop:
            self.clear_qs()
        try:
            self.health_status_server.stop()
        except AttributeError:
            pass

        if self.join_subprocs_on_stop:
            if len(self.subproc_handles) &gt; 0:
                self.join_subprocs()
        if self.force_terminate_on_stop:
            lg.debug(&#34;Terminating Now&#34;)
            sys.exit()
        else:
            lg.debug(&#34;Shutdown Event set, wait to kill main thread...&#34;)

    def clear_qs(self):
        &#34;&#34;&#34; flushes each in que in `self.q_handles`&#34;&#34;&#34;
        for q_handle in self.q_handles:
            try:
                while True:
                    q_handle.get_nowait()
            except queue.Empty:
                continue
            except FileNotFoundError:
                continue
            except Exception as e:
                continue
        # lg.debug(&#34;finished clearing qs&#34;)</code></pre>
</details>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-functions">Functions</h2>
<dl>
<dt id="vap.framework.kai_process.get_free_port"><code class="name flex">
<span>def <span class="ident">get_free_port</span></span>(<span>)</span>
</code></dt>
<dd>
<section class="desc"></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def get_free_port():
    with closing(socket.socket(socket.AF_INET, socket.SOCK_STREAM)) as s:
        s.bind((&#39;&#39;, 0))
        s.setsockopt(socket.SOL_SOCKET, socket.SO_REUSEADDR, 1)
        return s.getsockname()[1]</code></pre>
</details>
</dd>
<dt id="vap.framework.kai_process.run_and_wait"><code class="name flex">
<span>def <span class="ident">run_and_wait</span></span>(<span>service)</span>
</code></dt>
<dd>
<section class="desc"></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def run_and_wait(service):
    service.start()
    try:
        while service.is_alive():
            time.sleep(1)
    except KeyboardInterrupt:
        pass
    finally:
        service.join()</code></pre>
</details>
</dd>
</dl>
</section>
<section>
<h2 class="section-title" id="header-classes">Classes</h2>
<dl>
<dt id="vap.framework.kai_process.KaiProcess"><code class="flex name class">
<span>class <span class="ident">KaiProcess</span></span>
<span>(</span><span>health_status_port=None, force_terminate_on_stop=False, stop_subprocs_on_stop=False, join_subprocs_on_sigstop=True, clear_qs_on_stop=True, display_health_status_port=False, enable_video_on_status_port=False, *args, **kwargs)</span>
</code></dt>
<dd>
<section class="desc"><p>KaiProcess is derived from multiprocessing.Process</p>
<p>Process objects represent activity that is run in a separate process</p>
<p>KaiProcess provides out-of-the-box support for</p>
<ul>
<li>Health Monitoring with <code>self.monitored_status_params</code> method</li>
<li>Process Management with Graceful exit</li>
<li>Methods to manage subprocesses <code>self.subproc_handles</code> and <code>self.q_handles</code></li>
</ul>
<h2 id="parameters">Parameters</h2>
<dl>
<dt><strong><code>health_status_port</code></strong> :&ensp;<code>int</code> [<code>Auto</code>]</dt>
<dd>
<p>port number at which subprocess health will be exposed.</p>
<p>If not set, a free port will be requested from OS.</p>
</dd>
<dt><strong><code>force_terminate_on_stop</code></strong> :&ensp;<code>bool</code> [<code>False</code>]</dt>
<dd>Certain process run lengthy computations and need to be
interrupted immediately rather than wait for main loop to
perform shutdown_event check. Set this to True in such cases.</dd>
<dt><strong><code>stop_subprocs_on_stop</code></strong> :&ensp;<code>bool</code> [<code>False</code>]</dt>
<dd>
<p>If True, when stop is called, subprocesses present in self.sub_proc_handles
will be sent the stop() command.</p>
<p>Typical user sent SIGINT is received by
all subprocesses and hence they will stop themselves. However, when
<code>stop()</code> is called programatically from a different parent, it will
need to be propagated to children.</p>
<p>Default is False.</p>
</dd>
<dt><strong><code>join_subprocs_on_sigstop</code></strong> :&ensp;<code>bool</code> [<code>True</code>]</dt>
<dd>
<p>If <code>True</code>, process will wait for subprocesses in self.sub_proc_handles to
close before closing itself. This value can be <code>False</code> when children
are initialized with <code>daemon=True</code> argument</p>
<p><em>Warning</em>: Setting this to False could lead to orphaned child (zombie)
processes unless they were initialized with <code>daemon=True</code></p>
</dd>
<dt><strong><code>clear_qs_on_stop</code></strong> :&ensp;<code>bool</code> [<code>True</code>]</dt>
<dd>
<p>For clean exit, any queues that transfer data in/out of the
process need to be flushed.</p>
<p>If <code>True</code> it will clear all queues
appended in the <code>self.q_handles</code> list.</p>
</dd>
<dt><strong><code>display_health_status_port</code></strong> :&ensp;<code>bool</code> [<code>False</code>]</dt>
<dd>Logs health status port. Useful if no port was specified.</dd>
<dt><strong><code>enable_video_on_status_port</code></strong> :&ensp;<code>bool</code> [<code>False</code>]</dt>
<dd>Registers and enables <code>/video</code> route that serves images in the preview_buffer to a browser using mjpg.
If <code>True</code>, derived process must call <code>self.push_to_preview_buffer(cv2frame)</code> to send current frame for preview
If <code>False</code>, the <code>/video</code> route is not registered</dd>
<dt><strong><code>kwargs</code></strong></dt>
<dd>&nbsp;</dd>
</dl>
<h2 id="attributes">Attributes</h2>
<dl>
<dt><strong><code>health_status_port</code></strong> :&ensp;<code>int</code></dt>
<dd>port number at which subprocess health will be exposed</dd>
<dt><strong><code>shutdown_event</code></strong> :&ensp;<code>multiprocessing.Event</code></dt>
<dd>An event that is SET when a kill/interrupt signal is received; Can be used to return from run() method</dd>
<dt><strong><code>q_handles</code></strong> :&ensp;<code>List</code>[<code>Queue</code>]</dt>
<dd>A list of handles to a multiprocessing manager Q object. Queue handles in this list are used to clear resp
ective queues for graceful exit when a kill/interrupt signal is received.</dd>
<dt><strong><code>subproc_handles</code></strong> :&ensp;<code>List</code>[<code>KaiProcess</code>]</dt>
<dd>
<p>Subprocess Handles. A list of instances of KaiProcess or derived class(es) that implements</p>
<ul>
<li><code>start()</code></li>
<li><code>stop()</code></li>
<li><code>stop_subprocs()</code></li>
<li><code>join_subprocs()</code></li>
<li><code>clear_qs()</code></li>
</ul>
<p>Adding subprocesses to this list enables automatic management of children with minimal effort. See
<code>subproc*</code> initializer params for more info.</p>
<p><strong>Warning</strong>: Subprocesses that are added to this list (or in general) must be initialized inside <code>self.run()</code> method
and not inside <code>__init__</code>.
Otherwise they will inherit the wrong parent!</p>
</dd>
</dl></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class KaiProcess(mp.Process):
    &#34;&#34;&#34;
    KaiProcess is derived from multiprocessing.Process

    Process objects represent activity that is run in a separate process

    KaiProcess provides out-of-the-box support for

    * Health Monitoring with `self.monitored_status_params` method
    * Process Management with Graceful exit
    * Methods to manage subprocesses `self.subproc_handles` and `self.q_handles`

    &#34;&#34;&#34;
    def __init__(
            self,
            health_status_port=None,
            force_terminate_on_stop=False,
            stop_subprocs_on_stop=False,
            join_subprocs_on_sigstop=True,
            clear_qs_on_stop=True,
            display_health_status_port=False,
            enable_video_on_status_port=False,
            *args, **kwargs
    ):
        &#34;&#34;&#34;

        Parameters
        ----------
        health_status_port: int [Auto]
            port number at which subprocess health will be exposed.

            If not set, a free port will be requested from OS.

        force_terminate_on_stop: bool [False]
            Certain process run lengthy computations and need to be
            interrupted immediately rather than wait for main loop to
            perform shutdown_event check. Set this to True in such cases.
        stop_subprocs_on_stop: bool [False]
            If True, when stop is called, subprocesses present in self.sub_proc_handles
            will be sent the stop() command.

            Typical user sent SIGINT is received by
            all subprocesses and hence they will stop themselves. However, when
            `stop()` is called programatically from a different parent, it will
            need to be propagated to children.

            Default is False.
        join_subprocs_on_sigstop: bool [True]
            If `True`, process will wait for subprocesses in self.sub_proc_handles to
            close before closing itself. This value can be `False` when children
            are initialized with `daemon=True` argument

            *Warning*: Setting this to False could lead to orphaned child (zombie)
            processes unless they were initialized with `daemon=True`
        clear_qs_on_stop: bool [True]
            For clean exit, any queues that transfer data in/out of the
            process need to be flushed.

            If `True` it will clear all queues
            appended in the `self.q_handles` list.
        display_health_status_port: bool [False]
            Logs health status port. Useful if no port was specified.

        enable_video_on_status_port: bool [False]
            Registers and enables `/video` route that serves images in the preview_buffer to a browser using mjpg.
            If `True`, derived process must call `self.push_to_preview_buffer(cv2frame)` to send current frame for preview
            If `False`, the `/video` route is not registered

        kwargs

        Attributes
        ----------
        health_status_port: int
            port number at which subprocess health will be exposed
        shutdown_event: multiprocessing.Event
            An event that is SET when a kill/interrupt signal is received; Can be used to return from run() method
        q_handles: List[Queue]
            A list of handles to a multiprocessing manager Q object. Queue handles in this list are used to clear resp
            ective queues for graceful exit when a kill/interrupt signal is received.
        subproc_handles: List[KaiProcess]
            Subprocess Handles. A list of instances of KaiProcess or derived class(es) that implements

            * `start()`
            * `stop()`
            * `stop_subprocs()`
            * `join_subprocs()`
            * `clear_qs()`

            Adding subprocesses to this list enables automatic management of children with minimal effort. See
            `subproc*` initializer params for more info.

            **Warning**: Subprocesses that are added to this list (or in general) must be initialized inside `self.run()` method
            and not inside `__init__`.  Otherwise they will inherit the wrong parent!
        &#34;&#34;&#34;
        super().__init__(*args, **kwargs)
        self.health_status_port = get_free_port(
        ) if health_status_port is None else health_status_port
        self.subprocess_health_status_ports = []
        self.status_params = {
            &#34;status&#34;: &#34;OK&#34;,
            &#34;class&#34;: self.__class__.__name__,
        }
        self.shutdown_event = mp.Event()
        self.host = &#34;0.0.0.0&#34;
        if self.health_status_port &gt; 0:
            self.health_status_server = StoppableWSGIRefServer(
                host=self.host, port=self.health_status_port)
        self.health_status_thread = None
        self.q_handles = []
        self.subproc_handles = []
        self.force_terminate_on_stop = force_terminate_on_stop
        self.clear_qs_on_stop = clear_qs_on_stop
        self.stop_subprocs_on_stop = stop_subprocs_on_stop
        self.join_subprocs_on_stop = join_subprocs_on_sigstop
        self.display_health_status_port = display_health_status_port
        self.enable_video_on_status_port = enable_video_on_status_port
        self.preview_frame = None

    def monitored_status_params(self) -&gt; dict:
        &#34;&#34;&#34; retuns a dictionary with `key:value-` that can be monitored &#34;&#34;&#34;
        raise NotImplementedError(&#34;Please define a method `monitored_status_params()` in class %s &#34;
                                  &#34;and return parameters that indicate health status of an &#34;
                                  &#34;instance of the class as a dict&#34;
                                  %
                                  self.__class__.__name__)

    def unique_name(self) -&gt; str:
        &#34;&#34;&#34; returns a unique string name to identify process instance &#34;&#34;&#34;
        raise NotImplementedError(&#34;Please define a method `unique_name()` in class %s and return a unique name &#34;
                                  &#34;to identify an instance of it as string&#34; %
                                  self.__class__.__name__)

    def signal_handler(self, signum, stack_frame):
        &#34;&#34;&#34; handles all signals. Use `signum == signal.SIG*` to implement custom signal handlers &#34;&#34;&#34;

        if signum == signal.SIGINT:
            # lg.debug(&#34;Caught SIGINT; Exiting&#34;)
            self.__sig_stop()
            return

        raise SystemExit

    def _updated_status_params(self):
        return {**self.status_params, **(self.monitored_status_params()), **(self._get_subprocess_status())}

    def _get_subprocess_status(self):
        sub_status = {}
        for each_port in self.subprocess_health_status_ports:
            if each_port == -1:
                continue
            status = requests.get(&#34;http://%s:%s/&#34; % (self.host, each_port))
            if status.status_code == 200:
                status = status.json()
            else:
                status = {&#34;error&#34;: status.status_code}
            key = status[HSTATUS_KEY_UNIQUE_NAME]
            sub_status.update({key: status})

        return {&#34;children&#34;: sub_status}

    def health_status_handler_additional_routes(self):
        &#34;&#34;&#34; define additional `@bottle` routes here. routes will be served at the `health_status_port` &#34;&#34;&#34;
        pass

    def _health_status_handler(self):
        @bottle.get(&#39;/&#39;)
        def index():
            status = self._updated_status_params()
            return json.dumps(status)

        if self.enable_video_on_status_port:
            @bottle.get(&#39;/video&#39;)
            def feed():
                bottle.response.content_type=&#39;multipart/x-mixed-replace; boundary=frame&#39;
                return iter(self._live_video_preview_frame_gen())

        self.health_status_handler_additional_routes()

        if self.display_health_status_port:
            lg.info(&#34;Service Check on port %d&#34; % self.health_status_port)
        bottle.run(host=self.host, debug=False, quiet=True, server=self.health_status_server)

    def _init_sig_handlers(self):
        # register the signals to be caught
        signal.signal(signal.SIGHUP, self.signal_handler)
        signal.signal(signal.SIGINT, self.signal_handler)
        signal.signal(signal.SIGQUIT, self.signal_handler)
        signal.signal(signal.SIGILL, self.signal_handler)
        signal.signal(signal.SIGTRAP, self.signal_handler)
        signal.signal(signal.SIGABRT, self.signal_handler)
        signal.signal(signal.SIGBUS, self.signal_handler)
        signal.signal(signal.SIGFPE, self.signal_handler)
        # signal.signal(signal.SIGKILL, self.signal_handler)
        signal.signal(signal.SIGUSR1, self.signal_handler)
        signal.signal(signal.SIGSEGV, self.signal_handler)
        signal.signal(signal.SIGUSR2, self.signal_handler)
        signal.signal(signal.SIGPIPE, self.signal_handler)
        signal.signal(signal.SIGALRM, self.signal_handler)
        signal.signal(signal.SIGTERM, self.signal_handler)

    def run_and_wait_for_subprocs(self):
        &#34;&#34;&#34; starts `self.subproc_handles`, waits for `shutdown_event`, stops subprocs, waits for them to exit &#34;&#34;&#34;
        self.run_subprocs()
        self.wait_for_shutdown_event()
        self.stop_subprocs()
        self.join_subprocs()

    def run_in_and_wait_for_subthread(self, callable, *args, **kwargs):
        threading.Thread(target=callable, args=args, kwargs=kwargs, daemon=True).start()
        self.wait_for_shutdown_event()

    def run_subprocs(self):
        &#34;&#34;&#34; runs processes in sub_proc_handles queue and waits for them to exit &#34;&#34;&#34;
        for handler in self.subproc_handles:
            handler.start()
            self.subprocess_health_status_ports.append(handler.health_status_port)

    def wait_for_shutdown_event(self):
        &#34;&#34;&#34; blocks till int/kill signal or stop() call - whatever sets shutdown_event flag &#34;&#34;&#34;
        while not self.shutdown_event.is_set():
            time.sleep(1)

        lg.info(&#34;## SHUTTING DOWN ##&#34;)

    def stop_subprocs(self):
        &#34;&#34;&#34; calls `stop()` on each subproc in `self.subproc_handles` &#34;&#34;&#34;
        [handler.stop() for handler in self.subproc_handles]

    def join_subprocs(self):
        &#34;&#34;&#34; calls `join()` on each subproc in `self.subproc_handles`. if subproc is a daemon, joins with timeout of 2 seconds &#34;&#34;&#34;
        # lg.debug(&#34;Waiting for subprocesses to stop&#34;)
        for handler in self.subproc_handles:
            lg.debug(&#34;Waiting for subproc: %s&#34; % handler.unique_name())
            if handler.daemon:
                timeout = 2
            else:
                timeout = None
            handler.join(timeout)
        # lg.debug(&#34;done joining&#34;)

    def _live_video_preview_frame_gen(self):
        while not self.shutdown_event.is_set():
            try:
                frame_b = cv2.imencode(&#39;.jpg&#39;, self._get_from_preview_buffer())[1].tobytes()
                yield (b&#39;--frame\r\n&#39;
                       b&#39;Content-Type: image/jpeg\r\n\r\n&#39; + frame_b + b&#39;\r\n&#39;)
            except Exception as e:
                lg.error(e)
                time.sleep(1)

    def push_to_preview_buffer(self, frame):
        &#34;&#34;&#34; Push frame to preview buffer that will be shown in the web video preview if enabled &#34;&#34;&#34;
        self.preview_frame = frame

    def _get_from_preview_buffer(self):
        return self.preview_frame

    def run(self):
        if type(self.unique_name()) != str:
            raise TypeError(&#34;unique_name() should return an str object&#34;)

        self.status_params.update({
            HSTATUS_KEY_PID: os.getpid(),
            HSTATUS_KEY_UNIQUE_NAME: self.unique_name(),
            HSTATUS_KEY_PORT: self.health_status_port
        })

        if self.health_status_port &gt; 0:
            self.health_status_thread = threading.Thread(
                target=self._health_status_handler, args=(), daemon=True)
            self.health_status_thread.start()
        self._init_sig_handlers()

    def stop(self):
        self.shutdown_event.set()
        os.kill(self.pid, signal.SIGINT)

    def __sig_stop(self):
        lg.debug(&#34;Shutdown Signal Received by %s:%s&#34; %
                 (self.__class__.__name__, self.unique_name()))
        if self.shutdown_event.is_set():
            # parent called stop() programmatically
            if self.stop_subprocs_on_stop:
                lg.debug(&#34;Stopping subprocs&#34;)
                [h.stop() for h in self.subproc_handles]
        else:
            self.shutdown_event.set()
        if self.clear_qs_on_stop:
            self.clear_qs()
        try:
            self.health_status_server.stop()
        except AttributeError:
            pass

        if self.join_subprocs_on_stop:
            if len(self.subproc_handles) &gt; 0:
                self.join_subprocs()
        if self.force_terminate_on_stop:
            lg.debug(&#34;Terminating Now&#34;)
            sys.exit()
        else:
            lg.debug(&#34;Shutdown Event set, wait to kill main thread...&#34;)

    def clear_qs(self):
        &#34;&#34;&#34; flushes each in que in `self.q_handles`&#34;&#34;&#34;
        for q_handle in self.q_handles:
            try:
                while True:
                    q_handle.get_nowait()
            except queue.Empty:
                continue
            except FileNotFoundError:
                continue
            except Exception as e:
                continue</code></pre>
</details>
<h3>Ancestors</h3>
<ul class="hlist">
<li>multiprocessing.context.Process</li>
<li>multiprocessing.process.BaseProcess</li>
</ul>
<h3>Subclasses</h3>
<ul class="hlist">
<li><a title="vap.framework.wsgi.server_process.WSGIApiServerProcess" href="wsgi/server_process.html#vap.framework.wsgi.server_process.WSGIApiServerProcess">WSGIApiServerProcess</a></li>
</ul>
<h3>Methods</h3>
<dl>
<dt id="vap.framework.kai_process.KaiProcess.clear_qs"><code class="name flex">
<span>def <span class="ident">clear_qs</span></span>(<span>self)</span>
</code></dt>
<dd>
<section class="desc"><p>flushes each in que in <code>self.q_handles</code></p></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def clear_qs(self):
    &#34;&#34;&#34; flushes each in que in `self.q_handles`&#34;&#34;&#34;
    for q_handle in self.q_handles:
        try:
            while True:
                q_handle.get_nowait()
        except queue.Empty:
            continue
        except FileNotFoundError:
            continue
        except Exception as e:
            continue</code></pre>
</details>
</dd>
<dt id="vap.framework.kai_process.KaiProcess.health_status_handler_additional_routes"><code class="name flex">
<span>def <span class="ident">health_status_handler_additional_routes</span></span>(<span>self)</span>
</code></dt>
<dd>
<section class="desc"><p>define additional <code>@bottle</code> routes here. routes will be served at the <code>health_status_port</code></p></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def health_status_handler_additional_routes(self):
    &#34;&#34;&#34; define additional `@bottle` routes here. routes will be served at the `health_status_port` &#34;&#34;&#34;
    pass</code></pre>
</details>
</dd>
<dt id="vap.framework.kai_process.KaiProcess.join_subprocs"><code class="name flex">
<span>def <span class="ident">join_subprocs</span></span>(<span>self)</span>
</code></dt>
<dd>
<section class="desc"><p>calls <code>join()</code> on each subproc in <code>self.subproc_handles</code>. if subproc is a daemon, joins with timeout of 2 seconds</p></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def join_subprocs(self):
    &#34;&#34;&#34; calls `join()` on each subproc in `self.subproc_handles`. if subproc is a daemon, joins with timeout of 2 seconds &#34;&#34;&#34;
    # lg.debug(&#34;Waiting for subprocesses to stop&#34;)
    for handler in self.subproc_handles:
        lg.debug(&#34;Waiting for subproc: %s&#34; % handler.unique_name())
        if handler.daemon:
            timeout = 2
        else:
            timeout = None
        handler.join(timeout)</code></pre>
</details>
</dd>
<dt id="vap.framework.kai_process.KaiProcess.monitored_status_params"><code class="name flex">
<span>def <span class="ident">monitored_status_params</span></span>(<span>self)</span>
</code></dt>
<dd>
<section class="desc"><p>retuns a dictionary with <code>key:value-</code> that can be monitored</p></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def monitored_status_params(self) -&gt; dict:
    &#34;&#34;&#34; retuns a dictionary with `key:value-` that can be monitored &#34;&#34;&#34;
    raise NotImplementedError(&#34;Please define a method `monitored_status_params()` in class %s &#34;
                              &#34;and return parameters that indicate health status of an &#34;
                              &#34;instance of the class as a dict&#34;
                              %
                              self.__class__.__name__)</code></pre>
</details>
</dd>
<dt id="vap.framework.kai_process.KaiProcess.push_to_preview_buffer"><code class="name flex">
<span>def <span class="ident">push_to_preview_buffer</span></span>(<span>self, frame)</span>
</code></dt>
<dd>
<section class="desc"><p>Push frame to preview buffer that will be shown in the web video preview if enabled</p></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def push_to_preview_buffer(self, frame):
    &#34;&#34;&#34; Push frame to preview buffer that will be shown in the web video preview if enabled &#34;&#34;&#34;
    self.preview_frame = frame</code></pre>
</details>
</dd>
<dt id="vap.framework.kai_process.KaiProcess.run"><code class="name flex">
<span>def <span class="ident">run</span></span>(<span>self)</span>
</code></dt>
<dd>
<section class="desc"><p>Method to be run in sub-process; can be overridden in sub-class</p></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def run(self):
    if type(self.unique_name()) != str:
        raise TypeError(&#34;unique_name() should return an str object&#34;)

    self.status_params.update({
        HSTATUS_KEY_PID: os.getpid(),
        HSTATUS_KEY_UNIQUE_NAME: self.unique_name(),
        HSTATUS_KEY_PORT: self.health_status_port
    })

    if self.health_status_port &gt; 0:
        self.health_status_thread = threading.Thread(
            target=self._health_status_handler, args=(), daemon=True)
        self.health_status_thread.start()
    self._init_sig_handlers()</code></pre>
</details>
</dd>
<dt id="vap.framework.kai_process.KaiProcess.run_and_wait_for_subprocs"><code class="name flex">
<span>def <span class="ident">run_and_wait_for_subprocs</span></span>(<span>self)</span>
</code></dt>
<dd>
<section class="desc"><p>starts <code>self.subproc_handles</code>, waits for <code>shutdown_event</code>, stops subprocs, waits for them to exit</p></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def run_and_wait_for_subprocs(self):
    &#34;&#34;&#34; starts `self.subproc_handles`, waits for `shutdown_event`, stops subprocs, waits for them to exit &#34;&#34;&#34;
    self.run_subprocs()
    self.wait_for_shutdown_event()
    self.stop_subprocs()
    self.join_subprocs()</code></pre>
</details>
</dd>
<dt id="vap.framework.kai_process.KaiProcess.run_in_and_wait_for_subthread"><code class="name flex">
<span>def <span class="ident">run_in_and_wait_for_subthread</span></span>(<span>self, callable, *args, **kwargs)</span>
</code></dt>
<dd>
<section class="desc"></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def run_in_and_wait_for_subthread(self, callable, *args, **kwargs):
    threading.Thread(target=callable, args=args, kwargs=kwargs, daemon=True).start()
    self.wait_for_shutdown_event()</code></pre>
</details>
</dd>
<dt id="vap.framework.kai_process.KaiProcess.run_subprocs"><code class="name flex">
<span>def <span class="ident">run_subprocs</span></span>(<span>self)</span>
</code></dt>
<dd>
<section class="desc"><p>runs processes in sub_proc_handles queue and waits for them to exit</p></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def run_subprocs(self):
    &#34;&#34;&#34; runs processes in sub_proc_handles queue and waits for them to exit &#34;&#34;&#34;
    for handler in self.subproc_handles:
        handler.start()
        self.subprocess_health_status_ports.append(handler.health_status_port)</code></pre>
</details>
</dd>
<dt id="vap.framework.kai_process.KaiProcess.signal_handler"><code class="name flex">
<span>def <span class="ident">signal_handler</span></span>(<span>self, signum, stack_frame)</span>
</code></dt>
<dd>
<section class="desc"><p>handles all signals. Use <code>signum == signal.SIG*</code> to implement custom signal handlers</p></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def signal_handler(self, signum, stack_frame):
    &#34;&#34;&#34; handles all signals. Use `signum == signal.SIG*` to implement custom signal handlers &#34;&#34;&#34;

    if signum == signal.SIGINT:
        # lg.debug(&#34;Caught SIGINT; Exiting&#34;)
        self.__sig_stop()
        return

    raise SystemExit</code></pre>
</details>
</dd>
<dt id="vap.framework.kai_process.KaiProcess.stop"><code class="name flex">
<span>def <span class="ident">stop</span></span>(<span>self)</span>
</code></dt>
<dd>
<section class="desc"></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def stop(self):
    self.shutdown_event.set()
    os.kill(self.pid, signal.SIGINT)</code></pre>
</details>
</dd>
<dt id="vap.framework.kai_process.KaiProcess.stop_subprocs"><code class="name flex">
<span>def <span class="ident">stop_subprocs</span></span>(<span>self)</span>
</code></dt>
<dd>
<section class="desc"><p>calls <code>stop()</code> on each subproc in <code>self.subproc_handles</code></p></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def stop_subprocs(self):
    &#34;&#34;&#34; calls `stop()` on each subproc in `self.subproc_handles` &#34;&#34;&#34;
    [handler.stop() for handler in self.subproc_handles]</code></pre>
</details>
</dd>
<dt id="vap.framework.kai_process.KaiProcess.unique_name"><code class="name flex">
<span>def <span class="ident">unique_name</span></span>(<span>self)</span>
</code></dt>
<dd>
<section class="desc"><p>returns a unique string name to identify process instance</p></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def unique_name(self) -&gt; str:
    &#34;&#34;&#34; returns a unique string name to identify process instance &#34;&#34;&#34;
    raise NotImplementedError(&#34;Please define a method `unique_name()` in class %s and return a unique name &#34;
                              &#34;to identify an instance of it as string&#34; %
                              self.__class__.__name__)</code></pre>
</details>
</dd>
<dt id="vap.framework.kai_process.KaiProcess.wait_for_shutdown_event"><code class="name flex">
<span>def <span class="ident">wait_for_shutdown_event</span></span>(<span>self)</span>
</code></dt>
<dd>
<section class="desc"><p>blocks till int/kill signal or stop() call - whatever sets shutdown_event flag</p></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def wait_for_shutdown_event(self):
    &#34;&#34;&#34; blocks till int/kill signal or stop() call - whatever sets shutdown_event flag &#34;&#34;&#34;
    while not self.shutdown_event.is_set():
        time.sleep(1)

    lg.info(&#34;## SHUTTING DOWN ##&#34;)</code></pre>
</details>
</dd>
</dl>
</dd>
<dt id="vap.framework.kai_process.MultiprocessingProxyManager"><code class="flex name class">
<span>class <span class="ident">MultiprocessingProxyManager</span></span>
<span>(</span><span>*args, **kwargs)</span>
</code></dt>
<dd>
<section class="desc"><p>Singleton Multiprocessing SyncManager derived class for conveniently creating Qs</p></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class MultiprocessingProxyManager(SyncManager):
    &#34;&#34;&#34; Singleton Multiprocessing SyncManager derived class for conveniently creating Qs &#34;&#34;&#34;
    __instance = None

    def __init__(self, *args, **kwargs):
        super().__init__(*args, **kwargs)
        if MultiprocessingProxyManager.__instance != None:
            raise Exception(&#34;This class is a singleton!&#34;)
        else:
            MultiprocessingProxyManager.__instance = self

        self.start()

    def start(self, *args, **kwargs):
        def mgr_sig_handler(signal, frame):
            pass  # don&#39;t do anything

        # initilizer for SyncManager
        def mgr_init():
            signal.signal(signal.SIGINT, mgr_sig_handler)
            lg.debug(&#34;Initialized MultiprocessingProxyManager&#34;)

        super().start(mgr_init, *args, **kwargs)

    @staticmethod
    def getInstance():
        &#34;&#34;&#34; Static access method. &#34;&#34;&#34;
        if MultiprocessingProxyManager.__instance == None:
            MultiprocessingProxyManager()
        return MultiprocessingProxyManager.__instance

    def __del__(self):
        if self.__instance is not None:
            self.__instance.stop()</code></pre>
</details>
<h3>Ancestors</h3>
<ul class="hlist">
<li>multiprocessing.managers.SyncManager</li>
<li>multiprocessing.managers.BaseManager</li>
</ul>
<h3>Static methods</h3>
<dl>
<dt id="vap.framework.kai_process.MultiprocessingProxyManager.getInstance"><code class="name flex">
<span>def <span class="ident">getInstance</span></span>(<span>)</span>
</code></dt>
<dd>
<section class="desc"><p>Static access method.</p></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@staticmethod
def getInstance():
    &#34;&#34;&#34; Static access method. &#34;&#34;&#34;
    if MultiprocessingProxyManager.__instance == None:
        MultiprocessingProxyManager()
    return MultiprocessingProxyManager.__instance</code></pre>
</details>
</dd>
</dl>
<h3>Methods</h3>
<dl>
<dt id="vap.framework.kai_process.MultiprocessingProxyManager.start"><code class="name flex">
<span>def <span class="ident">start</span></span>(<span>self, *args, **kwargs)</span>
</code></dt>
<dd>
<section class="desc"><p>Spawn a server process for this manager object</p></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def start(self, *args, **kwargs):
    def mgr_sig_handler(signal, frame):
        pass  # don&#39;t do anything

    # initilizer for SyncManager
    def mgr_init():
        signal.signal(signal.SIGINT, mgr_sig_handler)
        lg.debug(&#34;Initialized MultiprocessingProxyManager&#34;)

    super().start(mgr_init, *args, **kwargs)</code></pre>
</details>
</dd>
</dl>
</dd>
<dt id="vap.framework.kai_process.StoppableWSGIRefServer"><code class="flex name class">
<span>class <span class="ident">StoppableWSGIRefServer</span></span>
<span>(</span><span>host='127.0.0.1', port=8080, **options)</span>
</code></dt>
<dd>
<section class="desc"></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class StoppableWSGIRefServer(bottle.ServerAdapter):

    def run(self, handler):
        if self.quiet:
            class QuietHandler(simple_server.WSGIRequestHandler):
                def log_request(*args, **kw): pass

            self.options[&#39;handler_class&#39;] = QuietHandler
        self.server = simple_server.make_server(
            self.host, self.port, handler, **self.options)
        self.server.serve_forever()

    def stop(self):
        # self.server.server_close() &lt;--- alternative but causes bad fd exception
        self.server.shutdown()</code></pre>
</details>
<h3>Ancestors</h3>
<ul class="hlist">
<li><a title="vap.framework.bottle.ServerAdapter" href="bottle.html#vap.framework.bottle.ServerAdapter">ServerAdapter</a></li>
</ul>
<h3>Methods</h3>
<dl>
<dt id="vap.framework.kai_process.StoppableWSGIRefServer.run"><code class="name flex">
<span>def <span class="ident">run</span></span>(<span>self, handler)</span>
</code></dt>
<dd>
<section class="desc"></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def run(self, handler):
    if self.quiet:
        class QuietHandler(simple_server.WSGIRequestHandler):
            def log_request(*args, **kw): pass

        self.options[&#39;handler_class&#39;] = QuietHandler
    self.server = simple_server.make_server(
        self.host, self.port, handler, **self.options)
    self.server.serve_forever()</code></pre>
</details>
</dd>
<dt id="vap.framework.kai_process.StoppableWSGIRefServer.stop"><code class="name flex">
<span>def <span class="ident">stop</span></span>(<span>self)</span>
</code></dt>
<dd>
<section class="desc"></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def stop(self):
    # self.server.server_close() &lt;--- alternative but causes bad fd exception
    self.server.shutdown()</code></pre>
</details>
</dd>
</dl>
</dd>
</dl>
</section>
</article>
<nav id="sidebar">
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3>Super-module</h3>
<ul>
<li><code><a title="vap.framework" href="index.html">vap.framework</a></code></li>
</ul>
</li>
<li><h3><a href="#header-functions">Functions</a></h3>
<ul class="">
<li><code><a title="vap.framework.kai_process.get_free_port" href="#vap.framework.kai_process.get_free_port">get_free_port</a></code></li>
<li><code><a title="vap.framework.kai_process.run_and_wait" href="#vap.framework.kai_process.run_and_wait">run_and_wait</a></code></li>
</ul>
</li>
<li><h3><a href="#header-classes">Classes</a></h3>
<ul>
<li>
<h4><code><a title="vap.framework.kai_process.KaiProcess" href="#vap.framework.kai_process.KaiProcess">KaiProcess</a></code></h4>
<ul class="">
<li><code><a title="vap.framework.kai_process.KaiProcess.clear_qs" href="#vap.framework.kai_process.KaiProcess.clear_qs">clear_qs</a></code></li>
<li><code><a title="vap.framework.kai_process.KaiProcess.health_status_handler_additional_routes" href="#vap.framework.kai_process.KaiProcess.health_status_handler_additional_routes">health_status_handler_additional_routes</a></code></li>
<li><code><a title="vap.framework.kai_process.KaiProcess.join_subprocs" href="#vap.framework.kai_process.KaiProcess.join_subprocs">join_subprocs</a></code></li>
<li><code><a title="vap.framework.kai_process.KaiProcess.monitored_status_params" href="#vap.framework.kai_process.KaiProcess.monitored_status_params">monitored_status_params</a></code></li>
<li><code><a title="vap.framework.kai_process.KaiProcess.push_to_preview_buffer" href="#vap.framework.kai_process.KaiProcess.push_to_preview_buffer">push_to_preview_buffer</a></code></li>
<li><code><a title="vap.framework.kai_process.KaiProcess.run" href="#vap.framework.kai_process.KaiProcess.run">run</a></code></li>
<li><code><a title="vap.framework.kai_process.KaiProcess.run_and_wait_for_subprocs" href="#vap.framework.kai_process.KaiProcess.run_and_wait_for_subprocs">run_and_wait_for_subprocs</a></code></li>
<li><code><a title="vap.framework.kai_process.KaiProcess.run_in_and_wait_for_subthread" href="#vap.framework.kai_process.KaiProcess.run_in_and_wait_for_subthread">run_in_and_wait_for_subthread</a></code></li>
<li><code><a title="vap.framework.kai_process.KaiProcess.run_subprocs" href="#vap.framework.kai_process.KaiProcess.run_subprocs">run_subprocs</a></code></li>
<li><code><a title="vap.framework.kai_process.KaiProcess.signal_handler" href="#vap.framework.kai_process.KaiProcess.signal_handler">signal_handler</a></code></li>
<li><code><a title="vap.framework.kai_process.KaiProcess.stop" href="#vap.framework.kai_process.KaiProcess.stop">stop</a></code></li>
<li><code><a title="vap.framework.kai_process.KaiProcess.stop_subprocs" href="#vap.framework.kai_process.KaiProcess.stop_subprocs">stop_subprocs</a></code></li>
<li><code><a title="vap.framework.kai_process.KaiProcess.unique_name" href="#vap.framework.kai_process.KaiProcess.unique_name">unique_name</a></code></li>
<li><code><a title="vap.framework.kai_process.KaiProcess.wait_for_shutdown_event" href="#vap.framework.kai_process.KaiProcess.wait_for_shutdown_event">wait_for_shutdown_event</a></code></li>
</ul>
</li>
<li>
<h4><code><a title="vap.framework.kai_process.MultiprocessingProxyManager" href="#vap.framework.kai_process.MultiprocessingProxyManager">MultiprocessingProxyManager</a></code></h4>
<ul class="">
<li><code><a title="vap.framework.kai_process.MultiprocessingProxyManager.getInstance" href="#vap.framework.kai_process.MultiprocessingProxyManager.getInstance">getInstance</a></code></li>
<li><code><a title="vap.framework.kai_process.MultiprocessingProxyManager.start" href="#vap.framework.kai_process.MultiprocessingProxyManager.start">start</a></code></li>
</ul>
</li>
<li>
<h4><code><a title="vap.framework.kai_process.StoppableWSGIRefServer" href="#vap.framework.kai_process.StoppableWSGIRefServer">StoppableWSGIRefServer</a></code></h4>
<ul class="">
<li><code><a title="vap.framework.kai_process.StoppableWSGIRefServer.run" href="#vap.framework.kai_process.StoppableWSGIRefServer.run">run</a></code></li>
<li><code><a title="vap.framework.kai_process.StoppableWSGIRefServer.stop" href="#vap.framework.kai_process.StoppableWSGIRefServer.stop">stop</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc"><cite>pdoc</cite> 0.7.5</a>.</p>
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad()</script>
</body>
</html>