<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.7.5" />
<title>vap.config API documentation</title>
<meta name="description" content="Classes that define configuration that can be passed to instantiate other classes like TFModel" />
<link href='https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css' rel='stylesheet'>
<link href='https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/8.0.0/sanitize.min.css' rel='stylesheet'>
<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" rel="stylesheet">
<style>.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{font-weight:bold}#index h4 + ul{margin-bottom:.6em}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>vap.config</code></h1>
</header>
<section id="section-intro">
<p>Classes that define configuration that can be passed to instantiate other classes like TFModel</p>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">&#34;&#34;&#34;
Classes that define configuration that can be passed to instantiate other classes like TFModel
&#34;&#34;&#34;

import json
import os
import shutil

import vap.utils.classes
from . import base
from . import exceptions
from . import utils

class CNNEstimatorConfig(base.CNNEstimatorConfigBase):
    &#34;&#34;&#34; NN Framework Configruation &#34;&#34;&#34;
    def __init__(self, model_path=None, gpu_memory_fraction=None, cuda_visible_device_list=None):
        super(CNNEstimatorConfig, self).__init__()

        if model_path is None:
            raise exceptions.ConfigurationError(&#34;model_path is not set&#34;)

        if gpu_memory_fraction is None:
            raise exceptions.ConfigurationError(&#34;gpu_memory_fraction is not set&#34;)

        if cuda_visible_device_list is None:
            raise exceptions.ConfigurationError(&#34;cuda_visible_device_list is not set&#34;)

        self._model_path = model_path
        self._gpu_memory_fraction = gpu_memory_fraction
        self._cuda_visible_device_list = cuda_visible_device_list

    @property
    def model_path(self):
        return self._model_path

    @property
    def gpu_memory_fraction(self):
        return self._gpu_memory_fraction

    @property
    def cuda_visible_device_list(self):
        return self._cuda_visible_device_list


class TFModelConfig(CNNEstimatorConfig):
    &#34;&#34;&#34; TF Model Configuration &#34;&#34;&#34;
    def __init__(self, model_path=None, gpu_memory_fraction=None, cuda_visible_device_list=None, input_tensors=[], output_tensors=[], import_name=&#39;import&#39;):
        &#34;&#34;&#34;
        Config object needed to initialize a TFModel instance

        Parameters
        ----------
        model_path : str
            Path to the frozen graph - .pb
        gpu_memory_fraction : float
            Percentage in range of 0-1 of available GPU memory that should be allocated to serve this model
        cuda_visible_device_list : str
            List of device IDs that can be used to allocate the model
        input_tensors : List [ str ]
            List of string tensor names corresponding to input of the NN
            Ex. `[&#34;import/image_tensor:0&#34;]`
        output_tensors : List [ str ]
            List of string tensor names corresponding to output of the NN.
            Ex. `[&#34;import/boxes:0&#34;, &#34;import/scores:0&#34;, &#34;import/num_boxes:0&#34;]`
        import_name : Optional str
            A string prefixed to the tensor names loaded from the frozen graph. Default is `import`
        &#34;&#34;&#34;
        
        super(TFModelConfig, self).__init__(model_path, gpu_memory_fraction, cuda_visible_device_list)

        # if len(input_tensors) != 1:
        #     raise exceptions.ConfigurationError(&#34;There can be only one input tensor&#34;)

        if len(output_tensors) &lt; 1:
            raise exceptions.ConfigurationError(&#34;There must be more than one output tensor&#34;)
            
        self._input_tensors = input_tensors
        self._output_tensors = output_tensors
        self._import_name = import_name

    @property
    def input_tensors(self):
        return self._input_tensors

    @property
    def output_tensors(self):
        return self._output_tensors

    @property
    def import_name(self):
        return self._import_name

class CVModelConfig(CNNEstimatorConfig):
    &#34;&#34;&#34; TF Model Configuration &#34;&#34;&#34;
    def __init__(self, model_path=None, proto_path=None, gpu_memory_fraction=None, cuda_visible_device_list=None):
        &#34;&#34;&#34;
        Config object needed to initialize a CVModel instance

        Parameters
        ----------
        model_path : str
            Path to the cv caffe model file
        proto_path : str
            Path to the cv prototxt model file
        &#34;&#34;&#34;
        
        super(CVModelConfig, self).__init__(model_path, gpu_memory_fraction, cuda_visible_device_list)
        self._proto_path = proto_path

    @property
    def proto_path(self):
        return self._proto_path



class AppConfig(base.VAPBase):
    &#34;&#34;&#34;&#34;&#34;&#34;
    def __init__(self, json_path=None):
        &#34;&#34;&#34;
        JSON-based configuration reader that reads a json file and makes the key-value pairs available in dot-notation

        Parameters
        ----------
        json_path : str
            Path to json file

        Usage
        ------
        ```
        config = AppConfig(&#39;config.json&#39;)
        ## {&#34;detector&#34;: {&#34;threshold&#34;:0.8}}
        threshold = config.detector.threshold

        ```
        &#34;&#34;&#34;

        super(AppConfig, self).__init__()

        self.json_path = json_path

        if os.path.exists(json_path):
            with open(json_path) as f:
                self.__dict__ = json.loads(f.read(), object_hook=vap.utils.classes.AttrDict.from_dict)
        else:
            self.__dict__ = {}

    
    def save(self, path=None):
        if path is None:
            path = self.json_path
        if os.path.exists(path):
            backup_path = path[:-4] + &#34;bk.json&#34;
            shutil.copy(path, backup_path)

        with open(path, &#34;w&#34;) as jsf:
            jsf.write(json.dumps(self.__dict__, indent=4))</code></pre>
</details>
</section>
<section>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-classes">Classes</h2>
<dl>
<dt id="vap.config.AppConfig"><code class="flex name class">
<span>class <span class="ident">AppConfig</span></span>
<span>(</span><span>json_path=None)</span>
</code></dt>
<dd>
<section class="desc"><p>JSON-based configuration reader that reads a json file and makes the key-value pairs available in dot-notation</p>
<h2 id="parameters">Parameters</h2>
<dl>
<dt><strong><code>json_path</code></strong> :&ensp;<code>str</code></dt>
<dd>Path to json file</dd>
</dl>
<h2 id="usage">Usage</h2>
<pre><code>config = AppConfig('config.json')
## {&quot;detector&quot;: {&quot;threshold&quot;:0.8}}
threshold = config.detector.threshold

</code></pre></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class AppConfig(base.VAPBase):
    &#34;&#34;&#34;&#34;&#34;&#34;
    def __init__(self, json_path=None):
        &#34;&#34;&#34;
        JSON-based configuration reader that reads a json file and makes the key-value pairs available in dot-notation

        Parameters
        ----------
        json_path : str
            Path to json file

        Usage
        ------
        ```
        config = AppConfig(&#39;config.json&#39;)
        ## {&#34;detector&#34;: {&#34;threshold&#34;:0.8}}
        threshold = config.detector.threshold

        ```
        &#34;&#34;&#34;

        super(AppConfig, self).__init__()

        self.json_path = json_path

        if os.path.exists(json_path):
            with open(json_path) as f:
                self.__dict__ = json.loads(f.read(), object_hook=vap.utils.classes.AttrDict.from_dict)
        else:
            self.__dict__ = {}

    
    def save(self, path=None):
        if path is None:
            path = self.json_path
        if os.path.exists(path):
            backup_path = path[:-4] + &#34;bk.json&#34;
            shutil.copy(path, backup_path)

        with open(path, &#34;w&#34;) as jsf:
            jsf.write(json.dumps(self.__dict__, indent=4))</code></pre>
</details>
<h3>Ancestors</h3>
<ul class="hlist">
<li><a title="vap.base.VAPBase" href="base.html#vap.base.VAPBase">VAPBase</a></li>
</ul>
<h3>Methods</h3>
<dl>
<dt id="vap.config.AppConfig.save"><code class="name flex">
<span>def <span class="ident">save</span></span>(<span>self, path=None)</span>
</code></dt>
<dd>
<section class="desc"></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def save(self, path=None):
    if path is None:
        path = self.json_path
    if os.path.exists(path):
        backup_path = path[:-4] + &#34;bk.json&#34;
        shutil.copy(path, backup_path)

    with open(path, &#34;w&#34;) as jsf:
        jsf.write(json.dumps(self.__dict__, indent=4))</code></pre>
</details>
</dd>
</dl>
</dd>
<dt id="vap.config.CNNEstimatorConfig"><code class="flex name class">
<span>class <span class="ident">CNNEstimatorConfig</span></span>
<span>(</span><span>model_path=None, gpu_memory_fraction=None, cuda_visible_device_list=None)</span>
</code></dt>
<dd>
<section class="desc"><p>NN Framework Configruation</p></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class CNNEstimatorConfig(base.CNNEstimatorConfigBase):
    &#34;&#34;&#34; NN Framework Configruation &#34;&#34;&#34;
    def __init__(self, model_path=None, gpu_memory_fraction=None, cuda_visible_device_list=None):
        super(CNNEstimatorConfig, self).__init__()

        if model_path is None:
            raise exceptions.ConfigurationError(&#34;model_path is not set&#34;)

        if gpu_memory_fraction is None:
            raise exceptions.ConfigurationError(&#34;gpu_memory_fraction is not set&#34;)

        if cuda_visible_device_list is None:
            raise exceptions.ConfigurationError(&#34;cuda_visible_device_list is not set&#34;)

        self._model_path = model_path
        self._gpu_memory_fraction = gpu_memory_fraction
        self._cuda_visible_device_list = cuda_visible_device_list

    @property
    def model_path(self):
        return self._model_path

    @property
    def gpu_memory_fraction(self):
        return self._gpu_memory_fraction

    @property
    def cuda_visible_device_list(self):
        return self._cuda_visible_device_list</code></pre>
</details>
<h3>Ancestors</h3>
<ul class="hlist">
<li><a title="vap.base.CNNEstimatorConfigBase" href="base.html#vap.base.CNNEstimatorConfigBase">CNNEstimatorConfigBase</a></li>
<li><a title="vap.base.EstimatorConfigBase" href="base.html#vap.base.EstimatorConfigBase">EstimatorConfigBase</a></li>
<li><a title="vap.base.VAPBase" href="base.html#vap.base.VAPBase">VAPBase</a></li>
</ul>
<h3>Subclasses</h3>
<ul class="hlist">
<li><a title="vap.config.CVModelConfig" href="#vap.config.CVModelConfig">CVModelConfig</a></li>
<li><a title="vap.config.TFModelConfig" href="#vap.config.TFModelConfig">TFModelConfig</a></li>
</ul>
<h3>Instance variables</h3>
<dl>
<dt id="vap.config.CNNEstimatorConfig.cuda_visible_device_list"><code class="name">var <span class="ident">cuda_visible_device_list</span></code></dt>
<dd>
<section class="desc"></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@property
def cuda_visible_device_list(self):
    return self._cuda_visible_device_list</code></pre>
</details>
</dd>
<dt id="vap.config.CNNEstimatorConfig.gpu_memory_fraction"><code class="name">var <span class="ident">gpu_memory_fraction</span></code></dt>
<dd>
<section class="desc"></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@property
def gpu_memory_fraction(self):
    return self._gpu_memory_fraction</code></pre>
</details>
</dd>
<dt id="vap.config.CNNEstimatorConfig.model_path"><code class="name">var <span class="ident">model_path</span></code></dt>
<dd>
<section class="desc"></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@property
def model_path(self):
    return self._model_path</code></pre>
</details>
</dd>
</dl>
</dd>
<dt id="vap.config.CVModelConfig"><code class="flex name class">
<span>class <span class="ident">CVModelConfig</span></span>
<span>(</span><span>model_path=None, proto_path=None, gpu_memory_fraction=None, cuda_visible_device_list=None)</span>
</code></dt>
<dd>
<section class="desc"><p>TF Model Configuration </p>
<p>Config object needed to initialize a CVModel instance</p>
<h2 id="parameters">Parameters</h2>
<dl>
<dt><strong><code>model_path</code></strong> :&ensp;<code>str</code></dt>
<dd>Path to the cv caffe model file</dd>
<dt><strong><code>proto_path</code></strong> :&ensp;<code>str</code></dt>
<dd>Path to the cv prototxt model file</dd>
</dl></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class CVModelConfig(CNNEstimatorConfig):
    &#34;&#34;&#34; TF Model Configuration &#34;&#34;&#34;
    def __init__(self, model_path=None, proto_path=None, gpu_memory_fraction=None, cuda_visible_device_list=None):
        &#34;&#34;&#34;
        Config object needed to initialize a CVModel instance

        Parameters
        ----------
        model_path : str
            Path to the cv caffe model file
        proto_path : str
            Path to the cv prototxt model file
        &#34;&#34;&#34;
        
        super(CVModelConfig, self).__init__(model_path, gpu_memory_fraction, cuda_visible_device_list)
        self._proto_path = proto_path

    @property
    def proto_path(self):
        return self._proto_path</code></pre>
</details>
<h3>Ancestors</h3>
<ul class="hlist">
<li><a title="vap.config.CNNEstimatorConfig" href="#vap.config.CNNEstimatorConfig">CNNEstimatorConfig</a></li>
<li><a title="vap.base.CNNEstimatorConfigBase" href="base.html#vap.base.CNNEstimatorConfigBase">CNNEstimatorConfigBase</a></li>
<li><a title="vap.base.EstimatorConfigBase" href="base.html#vap.base.EstimatorConfigBase">EstimatorConfigBase</a></li>
<li><a title="vap.base.VAPBase" href="base.html#vap.base.VAPBase">VAPBase</a></li>
</ul>
<h3>Instance variables</h3>
<dl>
<dt id="vap.config.CVModelConfig.proto_path"><code class="name">var <span class="ident">proto_path</span></code></dt>
<dd>
<section class="desc"></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@property
def proto_path(self):
    return self._proto_path</code></pre>
</details>
</dd>
</dl>
</dd>
<dt id="vap.config.TFModelConfig"><code class="flex name class">
<span>class <span class="ident">TFModelConfig</span></span>
<span>(</span><span>model_path=None, gpu_memory_fraction=None, cuda_visible_device_list=None, input_tensors=[], output_tensors=[], import_name='import')</span>
</code></dt>
<dd>
<section class="desc"><p>TF Model Configuration </p>
<p>Config object needed to initialize a TFModel instance</p>
<h2 id="parameters">Parameters</h2>
<dl>
<dt><strong><code>model_path</code></strong> :&ensp;<code>str</code></dt>
<dd>Path to the frozen graph - .pb</dd>
<dt><strong><code>gpu_memory_fraction</code></strong> :&ensp;<code>float</code></dt>
<dd>Percentage in range of 0-1 of available GPU memory that should be allocated to serve this model</dd>
<dt><strong><code>cuda_visible_device_list</code></strong> :&ensp;<code>str</code></dt>
<dd>List of device IDs that can be used to allocate the model</dd>
<dt><strong><code>input_tensors</code></strong> :&ensp;<code>List</code> [ <code>str</code> ]</dt>
<dd>List of string tensor names corresponding to input of the NN
Ex. <code>["import/image_tensor:0"]</code></dd>
<dt><strong><code>output_tensors</code></strong> :&ensp;<code>List</code> [ <code>str</code> ]</dt>
<dd>List of string tensor names corresponding to output of the NN.
Ex. <code>["import/boxes:0", "import/scores:0", "import/num_boxes:0"]</code></dd>
<dt><strong><code>import_name</code></strong> :&ensp;<code>Optional</code> <code>str</code></dt>
<dd>A string prefixed to the tensor names loaded from the frozen graph. Default is <code>import</code></dd>
</dl></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class TFModelConfig(CNNEstimatorConfig):
    &#34;&#34;&#34; TF Model Configuration &#34;&#34;&#34;
    def __init__(self, model_path=None, gpu_memory_fraction=None, cuda_visible_device_list=None, input_tensors=[], output_tensors=[], import_name=&#39;import&#39;):
        &#34;&#34;&#34;
        Config object needed to initialize a TFModel instance

        Parameters
        ----------
        model_path : str
            Path to the frozen graph - .pb
        gpu_memory_fraction : float
            Percentage in range of 0-1 of available GPU memory that should be allocated to serve this model
        cuda_visible_device_list : str
            List of device IDs that can be used to allocate the model
        input_tensors : List [ str ]
            List of string tensor names corresponding to input of the NN
            Ex. `[&#34;import/image_tensor:0&#34;]`
        output_tensors : List [ str ]
            List of string tensor names corresponding to output of the NN.
            Ex. `[&#34;import/boxes:0&#34;, &#34;import/scores:0&#34;, &#34;import/num_boxes:0&#34;]`
        import_name : Optional str
            A string prefixed to the tensor names loaded from the frozen graph. Default is `import`
        &#34;&#34;&#34;
        
        super(TFModelConfig, self).__init__(model_path, gpu_memory_fraction, cuda_visible_device_list)

        # if len(input_tensors) != 1:
        #     raise exceptions.ConfigurationError(&#34;There can be only one input tensor&#34;)

        if len(output_tensors) &lt; 1:
            raise exceptions.ConfigurationError(&#34;There must be more than one output tensor&#34;)
            
        self._input_tensors = input_tensors
        self._output_tensors = output_tensors
        self._import_name = import_name

    @property
    def input_tensors(self):
        return self._input_tensors

    @property
    def output_tensors(self):
        return self._output_tensors

    @property
    def import_name(self):
        return self._import_name</code></pre>
</details>
<h3>Ancestors</h3>
<ul class="hlist">
<li><a title="vap.config.CNNEstimatorConfig" href="#vap.config.CNNEstimatorConfig">CNNEstimatorConfig</a></li>
<li><a title="vap.base.CNNEstimatorConfigBase" href="base.html#vap.base.CNNEstimatorConfigBase">CNNEstimatorConfigBase</a></li>
<li><a title="vap.base.EstimatorConfigBase" href="base.html#vap.base.EstimatorConfigBase">EstimatorConfigBase</a></li>
<li><a title="vap.base.VAPBase" href="base.html#vap.base.VAPBase">VAPBase</a></li>
</ul>
<h3>Instance variables</h3>
<dl>
<dt id="vap.config.TFModelConfig.import_name"><code class="name">var <span class="ident">import_name</span></code></dt>
<dd>
<section class="desc"></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@property
def import_name(self):
    return self._import_name</code></pre>
</details>
</dd>
<dt id="vap.config.TFModelConfig.input_tensors"><code class="name">var <span class="ident">input_tensors</span></code></dt>
<dd>
<section class="desc"></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@property
def input_tensors(self):
    return self._input_tensors</code></pre>
</details>
</dd>
<dt id="vap.config.TFModelConfig.output_tensors"><code class="name">var <span class="ident">output_tensors</span></code></dt>
<dd>
<section class="desc"></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@property
def output_tensors(self):
    return self._output_tensors</code></pre>
</details>
</dd>
</dl>
</dd>
</dl>
</section>
</article>
<nav id="sidebar">
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3>Super-module</h3>
<ul>
<li><code><a title="vap" href="index.html">vap</a></code></li>
</ul>
</li>
<li><h3><a href="#header-classes">Classes</a></h3>
<ul>
<li>
<h4><code><a title="vap.config.AppConfig" href="#vap.config.AppConfig">AppConfig</a></code></h4>
<ul class="">
<li><code><a title="vap.config.AppConfig.save" href="#vap.config.AppConfig.save">save</a></code></li>
</ul>
</li>
<li>
<h4><code><a title="vap.config.CNNEstimatorConfig" href="#vap.config.CNNEstimatorConfig">CNNEstimatorConfig</a></code></h4>
<ul class="">
<li><code><a title="vap.config.CNNEstimatorConfig.cuda_visible_device_list" href="#vap.config.CNNEstimatorConfig.cuda_visible_device_list">cuda_visible_device_list</a></code></li>
<li><code><a title="vap.config.CNNEstimatorConfig.gpu_memory_fraction" href="#vap.config.CNNEstimatorConfig.gpu_memory_fraction">gpu_memory_fraction</a></code></li>
<li><code><a title="vap.config.CNNEstimatorConfig.model_path" href="#vap.config.CNNEstimatorConfig.model_path">model_path</a></code></li>
</ul>
</li>
<li>
<h4><code><a title="vap.config.CVModelConfig" href="#vap.config.CVModelConfig">CVModelConfig</a></code></h4>
<ul class="">
<li><code><a title="vap.config.CVModelConfig.proto_path" href="#vap.config.CVModelConfig.proto_path">proto_path</a></code></li>
</ul>
</li>
<li>
<h4><code><a title="vap.config.TFModelConfig" href="#vap.config.TFModelConfig">TFModelConfig</a></code></h4>
<ul class="">
<li><code><a title="vap.config.TFModelConfig.import_name" href="#vap.config.TFModelConfig.import_name">import_name</a></code></li>
<li><code><a title="vap.config.TFModelConfig.input_tensors" href="#vap.config.TFModelConfig.input_tensors">input_tensors</a></code></li>
<li><code><a title="vap.config.TFModelConfig.output_tensors" href="#vap.config.TFModelConfig.output_tensors">output_tensors</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc"><cite>pdoc</cite> 0.7.5</a>.</p>
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad()</script>
</body>
</html>